COQAUX1 8d5900fd614ae6dd1d9184bfe2fff655 /Users/linhhoang/Documents/gatech/pl/lf(1)/Basics.v
207 251 context_used ""
207 251 context_used ""
207 251 context_used ""
818 910 context_used ""
912 1014 context_used ""
1016 1116 context_used ""
0 0 VernacProof "tac:no using:no"
1488 1492 proof_build_time "0.008"
0 0 test_orb1 "0.008"
1488 1492 context_used ""
1488 1492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1568 1572 proof_build_time "0.001"
0 0 test_orb2 "0.001"
1568 1572 context_used ""
1568 1572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.001"
0 0 test_orb3 "0.001"
1647 1651 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 test_orb4 "0.000"
1726 1730 context_used ""
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.001"
0 0 test_orb5 "0.001"
2067 2071 context_used ""
2067 2071 proof_check_time "0.000"
3026 3135 context_used ""
0 0 VernacProof "tac:no using:no"
3230 3234 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
3230 3234 context_used ""
3230 3234 proof_check_time "0.000"
0 0 vo_compile_time "0.050"
