COQAUX1 ed7079ea17966c65bf6ee1a1a897c7e4 /Users/linhhoang/Documents/gatech/pl/lf(1)/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.002"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.004"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.002"
0 0 plus_n_O "0.002"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8039 8048 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8039 8048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8141 8150 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8141 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8244 proof_build_time "0.000"
0 0 plus_comm "0.000"
8235 8244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8344 8353 proof_build_time "0.000"
0 0 plus_assoc "0.000"
8344 8353 proof_check_time "0.000"
8488 8577 context_used ""
0 0 VernacProof "tac:no using:no"
8720 8729 proof_build_time "0.000"
0 0 double_plus "0.000"
8720 8729 proof_check_time "0.000"
