COQAUX1 9ee38597e6b228bcb2b2101d21fe2539 /Users/linhhoang/Documents/gatech/pl/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 12034 context_used ""
0 0 VernacProof "tac:no using:no"
12145 12149 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12145 12149 context_used ""
12145 12149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12261 12265 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12261 12265 context_used ""
12261 12265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12376 12380 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12376 12380 context_used ""
12376 12380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12491 12495 context_used ""
12491 12495 proof_check_time "0.000"
12839 12848 proof_build_time "0.000"
0 0 andb3 "0.000"
12839 12848 proof_check_time "0.000"
12937 12946 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12937 12946 proof_check_time "0.000"
13036 13045 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13036 13045 proof_check_time "0.000"
13135 13144 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13135 13144 proof_check_time "0.000"
13234 13243 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13234 13243 proof_check_time "0.000"
14570 14621 context_used ""
14570 14621 context_used ""
14570 14621 context_used ""
14623 14691 context_used ""
14623 14691 context_used ""
14623 14691 context_used ""
15804 15928 context_used ""
16163 16308 context_used ""
17043 17081 context_used ""
17043 17081 context_used ""
17043 17081 context_used ""
17083 17139 context_used ""
17083 17139 context_used ""
17083 17139 context_used ""
17531 17660 context_used ""
20411 20457 context_used ""
20411 20457 context_used ""
20411 20457 context_used ""
22256 22312 context_used ""
22256 22312 context_used ""
22256 22312 context_used ""
22608 22694 context_used ""
23194 23303 context_used ""
24614 24736 context_used ""
24842 24895 context_used ""
0 0 VernacProof "tac:no using:no"
24963 24967 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24963 24967 context_used ""
24963 24967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25035 25039 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25035 25039 context_used ""
25035 25039 proof_check_time "0.000"
25347 25452 context_used ""
26211 26313 context_used ""
0 0 VernacProof "tac:no using:no"
26379 26383 proof_build_time "0.003"
0 0 test_mult1 "0.003"
26379 26383 context_used ""
26379 26383 proof_check_time "0.000"
26468 26596 context_used ""
26619 26736 context_used ""
27053 27062 proof_build_time "0.000"
0 0 factorial "0.000"
27053 27062 proof_check_time "0.000"
27136 27145 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
27136 27145 proof_check_time "0.000"
27229 27238 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
27229 27238 proof_check_time "0.000"
28685 28920 context_used ""
29063 29219 context_used ""
0 0 VernacProof "tac:no using:no"
29298 29302 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29298 29302 context_used ""
29298 29302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29380 29384 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29380 29384 context_used ""
29380 29384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29463 29467 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29463 29467 context_used ""
29463 29467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29768 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29764 29768 context_used ""
29764 29768 proof_check_time "0.000"
30215 30224 proof_build_time "0.000"
0 0 ltb "0.000"
30215 30224 proof_check_time "0.000"
30354 30363 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
30354 30363 proof_check_time "0.000"
30432 30441 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
30432 30441 proof_check_time "0.000"
30511 30520 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30511 30520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31566 31570 proof_build_time "0.003"
0 0 plus_O_n "0.003"
31566 31570 context_used ""
31566 31570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32516 32520 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32516 32520 context_used ""
32516 32520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34481 34485 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34481 34485 context_used ""
34481 34485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34564 34568 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34564 34568 context_used ""
34564 34568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36232 36236 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36232 36236 context_used ""
36232 36236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37098 37107 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
37098 37107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38197 38201 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38197 38201 context_used ""
38197 38201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38356 38365 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38356 38365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39136 39142 proof_build_time "0.000"
39136 39142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40171 40175 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
40171 40175 context_used ""
40171 40175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43657 43661 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43657 43661 context_used ""
43657 43661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44586 44590 proof_build_time "0.005"
0 0 andb_commutative "0.005"
44586 44590 context_used ""
44586 44590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45232 45236 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
45232 45236 context_used ""
45232 45236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45936 45940 proof_build_time "0.010"
0 0 andb3_exchange "0.010"
45936 45940 context_used ""
45936 45940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46759 46763 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46759 46763 context_used ""
46759 46763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46987 46991 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
46987 46991 context_used ""
46987 46991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47261 47270 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
47261 47270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47436 47445 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
47436 47445 proof_check_time "0.000"
49883 49986 context_used ""
0 0 VernacProof "tac:no using:no"
51956 51965 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
51956 51965 proof_check_time "0.000"
52571 52655 context_used ""
0 0 VernacProof "tac:no using:no"
53073 53082 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
53073 53082 proof_check_time "0.000"
54386 54448 context_used ""
54386 54448 context_used ""
54386 54448 context_used ""
54718 54727 proof_build_time "0.000"
0 0 incr "0.000"
54718 54727 proof_check_time "0.000"
54820 54829 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
54820 54829 proof_check_time "0.000"
55363 55428 context_used ""
0 0 vo_compile_time "0.312"
