COQAUX1 84671280ceec309343484205aa72e7df /Users/linhhoang/Documents/gatech/pl/lf/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5359 5363 context_used ""
5359 5363 proof_check_time "0.000"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11867 12032 context_used ""
0 0 VernacProof "tac:no using:no"
12143 12147 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12143 12147 context_used ""
12143 12147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12259 12263 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
12259 12263 context_used ""
12259 12263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12374 12378 context_used ""
12374 12378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12489 12493 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12489 12493 context_used ""
12489 12493 proof_check_time "0.000"
12837 12846 proof_build_time "0.000"
0 0 andb3 "0.000"
12837 12846 proof_check_time "0.000"
12935 12944 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12935 12944 proof_check_time "0.000"
13034 13043 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13034 13043 proof_check_time "0.000"
13133 13142 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13133 13142 proof_check_time "0.000"
13232 13241 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13232 13241 proof_check_time "0.000"
14568 14619 context_used ""
14568 14619 context_used ""
14568 14619 context_used ""
14621 14689 context_used ""
14621 14689 context_used ""
14621 14689 context_used ""
15802 15926 context_used ""
16161 16306 context_used ""
17041 17079 context_used ""
17041 17079 context_used ""
17041 17079 context_used ""
17081 17137 context_used ""
17081 17137 context_used ""
17081 17137 context_used ""
17529 17658 context_used ""
20409 20455 context_used ""
20409 20455 context_used ""
20409 20455 context_used ""
22254 22310 context_used ""
22254 22310 context_used ""
22254 22310 context_used ""
22606 22692 context_used ""
23192 23301 context_used ""
24612 24734 context_used ""
24840 24893 context_used ""
0 0 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
24961 24965 context_used ""
24961 24965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25033 25037 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25033 25037 context_used ""
25033 25037 proof_check_time "0.000"
25345 25450 context_used ""
26209 26311 context_used ""
0 0 VernacProof "tac:no using:no"
26377 26381 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26377 26381 context_used ""
26377 26381 proof_check_time "0.000"
26466 26594 context_used ""
26617 26734 context_used ""
26961 27061 context_used ""
0 0 VernacProof "tac:no using:no"
27144 27148 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27144 27148 context_used ""
27144 27148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27241 27245 proof_build_time "0.034"
0 0 test_factorial2 "0.034"
27241 27245 context_used ""
27241 27245 proof_check_time "0.002"
28716 28951 context_used ""
29094 29250 context_used ""
0 0 VernacProof "tac:no using:no"
29329 29333 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29329 29333 context_used ""
29329 29333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29411 29415 proof_build_time "0.000"
0 0 test_leb2 "0.000"
29411 29415 context_used ""
29411 29415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29494 29498 proof_build_time "0.000"
0 0 test_leb3 "0.000"
29494 29498 context_used ""
29494 29498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29795 29799 proof_build_time "0.000"
0 0 test_leb3' "0.000"
29795 29799 context_used ""
29795 29799 proof_check_time "0.000"
30155 30218 context_used ""
0 0 VernacProof "tac:no using:no"
30356 30360 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30356 30360 context_used ""
30356 30360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30438 30442 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30438 30442 context_used ""
30438 30442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30521 30525 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
30521 30525 context_used ""
30521 30525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31590 31594 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31590 31594 context_used ""
31590 31594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32540 32544 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
32540 32544 context_used ""
32540 32544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34505 34509 proof_build_time "0.000"
0 0 plus_1_l "0.000"
34505 34509 context_used ""
34505 34509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34588 34592 proof_build_time "0.000"
0 0 mult_0_l "0.000"
34588 34592 context_used ""
34588 34592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36256 36260 proof_build_time "0.001"
0 0 plus_id_example "0.001"
36256 36260 context_used ""
36256 36260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37154 37158 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
37154 37158 context_used ""
37154 37158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38249 38253 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
38249 38253 context_used ""
38249 38253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38408 38417 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
38408 38417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39188 39194 proof_build_time "0.000"
39188 39194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40223 40227 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
40223 40227 context_used ""
40223 40227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43709 43713 proof_build_time "0.001"
0 0 negb_involutive "0.001"
43709 43713 context_used ""
43709 43713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44638 44642 proof_build_time "0.003"
0 0 andb_commutative "0.003"
44638 44642 context_used ""
44638 44642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45284 45288 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
45284 45288 context_used ""
45284 45288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45988 45992 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
45988 45992 context_used ""
45988 45992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46811 46815 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
46811 46815 context_used ""
46811 46815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47039 47043 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
47039 47043 context_used ""
47039 47043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47476 47480 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
47476 47480 context_used ""
47476 47480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47669 47678 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
47669 47678 proof_check_time "0.000"
50116 50219 context_used ""
0 0 VernacProof "tac:no using:no"
52189 52198 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
52189 52198 proof_check_time "0.000"
52804 52888 context_used ""
0 0 VernacProof "tac:no using:no"
53306 53315 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
53306 53315 proof_check_time "0.000"
54619 54681 context_used ""
54619 54681 context_used ""
54619 54681 context_used ""
54866 54986 context_used ""
54989 55145 context_used ""
0 0 VernacProof "tac:no using:no"
55772 55776 proof_build_time "0.002"
0 0 test_bin_incr1 "0.002"
55772 55776 context_used ""
55772 55776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55880 55884 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
55880 55884 context_used ""
55880 55884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56005 56009 proof_build_time "0.012"
0 0 test_bin_incr3 "0.012"
56005 56009 context_used ""
56005 56009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56131 56135 proof_build_time "0.029"
0 0 test_bin_incr4 "0.029"
56131 56135 context_used ""
56131 56135 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56256 56260 proof_build_time "0.012"
0 0 test_bin_incr5 "0.012"
56256 56260 context_used ""
56256 56260 proof_check_time "0.002"
56303 56368 context_used ""
0 0 vo_compile_time "1.004"
