COQAUX1 fe1290add49ccc06e5707b9b95e2fde5 /Users/linhhoang/Documents/gatech/pl/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.007"
4549 4555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.011"
5043 5049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.003"
0 0 plus_n_O "0.003"
6313 6317 context_used ""
6313 6317 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.002"
0 0 minus_diag "0.002"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8159 8163 context_used ""
8159 8163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8385 8389 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8385 8389 context_used ""
8385 8389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8658 8662 proof_build_time "0.003"
0 0 plus_comm "0.003"
8658 8662 context_used ""
8658 8662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8921 8925 proof_build_time "0.003"
0 0 plus_assoc "0.003"
8921 8925 context_used ""
8921 8925 proof_check_time "0.001"
9061 9150 context_used ""
0 0 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.003"
0 0 double_plus "0.003"
9444 9448 context_used ""
9444 9448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9992 10001 proof_build_time "0.000"
0 0 evenb_S "0.000"
9992 10001 proof_check_time "0.000"
10224 10301 context_used ""
0 0 VernacProof "tac:no using:no"
11281 11285 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
11281 11285 context_used ""
11281 11285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13086 13092 proof_build_time "0.001"
13086 13092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13581 13585 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
13581 13585 context_used ""
13581 13585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16613 16617 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16613 16617 context_used ""
16613 16617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17032 17036 context_used ""
17032 17036 proof_check_time "0.000"
18852 18929 context_used ""
0 0 VernacProof "tac:no using:no"
19921 19925 proof_build_time "0.005"
0 0 plus_swap "0.005"
19921 19925 context_used ""
19921 19925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20469 20473 proof_build_time "0.004"
0 0 mult_spread "0.004"
20469 20473 context_used ""
20469 20473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20758 20762 proof_build_time "0.003"
0 0 mult_comm "0.003"
20758 20762 context_used ""
20758 20762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21365 21374 proof_build_time "0.000"
0 0 leb_refl "0.000"
21365 21374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21462 21471 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21462 21471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21565 21574 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21565 21574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21700 21709 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
21700 21709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21794 21803 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21794 21803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21877 21886 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21877 21886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22035 22044 proof_build_time "0.000"
0 0 all3_spec "0.000"
22035 22044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22157 22166 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22157 22166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22266 22275 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22266 22275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22772 22781 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22772 22781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23437 23446 proof_build_time "0.000"
0 0 plus_swap' "0.000"
23437 23446 proof_check_time "0.000"
24655 24728 context_used ""
25168 25177 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
25168 25177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25582 25591 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25582 25591 proof_check_time "0.000"
25633 25708 context_used ""
26101 26176 context_used ""
26985 27060 context_used ""
0 0 vo_compile_time "1.024"
