COQAUX1 b4b003b129684874f85780fc78a8f9c5 /Users/linhhoang/Documents/gatech/pl/lf/Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
0 0 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.004"
0 0 surjective_pairing' "0.004"
2998 3002 context_used ""
2998 3002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.001"
3219 3225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.004"
0 0 surjective_pairing "0.004"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3896 3905 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3896 3905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4090 4099 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4090 4099 proof_check_time "0.000"
4401 4470 context_used ""
4401 4470 context_used ""
4401 4470 context_used ""
4523 4573 context_used ""
5349 5394 context_used ""
5395 5436 context_used ""
5437 5467 context_used ""
6890 7012 context_used ""
7168 7266 context_used ""
7420 7533 context_used ""
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.000"
0 0 test_app1 "0.000"
7831 7835 context_used ""
7831 7835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.000"
0 0 test_app2 "0.000"
7910 7914 context_used ""
7910 7914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.001"
0 0 test_app3 "0.001"
7993 7997 context_used ""
7993 7997 proof_check_time "0.000"
8432 8537 context_used ""
8539 8630 context_used ""
0 0 VernacProof "tac:no using:no"
8701 8705 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8701 8705 context_used ""
8701 8705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8770 8774 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8770 8774 context_used ""
8770 8774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.000"
0 0 test_tl "0.000"
8846 8850 context_used ""
8846 8850 proof_check_time "0.000"
9181 9315 context_used ""
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
9407 9411 context_used ""
9407 9411 proof_check_time "0.001"
9413 9625 context_used ""
0 0 VernacProof "tac:no using:no"
9718 9722 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9718 9722 context_used ""
9718 9722 proof_check_time "0.001"
9724 9796 context_used ""
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
9896 9900 context_used ""
9896 9900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9991 9995 context_used ""
9991 9995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10082 10086 context_used ""
10082 10086 proof_check_time "0.000"
10792 10970 context_used ""
0 0 VernacProof "tac:no using:no"
11070 11074 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11070 11074 context_used ""
11070 11074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11165 11169 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11165 11169 context_used ""
11165 11169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11260 11264 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11260 11264 context_used ""
11260 11264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11353 11357 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11353 11357 context_used ""
11353 11357 proof_check_time "0.001"
11662 11688 context_used ""
11964 11973 proof_build_time "0.000"
0 0 count "0.000"
11964 11973 proof_check_time "0.000"
12116 12125 proof_build_time "0.000"
0 0 test_count1 "0.000"
12116 12125 proof_check_time "0.000"
12207 12216 proof_build_time "0.000"
0 0 test_count2 "0.000"
12207 12216 proof_check_time "0.000"
13059 13068 proof_build_time "0.000"
0 0 sum "0.000"
13059 13068 proof_check_time "0.000"
13157 13166 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13157 13166 proof_check_time "0.000"
13262 13271 proof_build_time "0.000"
0 0 add "0.000"
13262 13271 proof_check_time "0.000"
13356 13365 proof_build_time "0.000"
0 0 test_add1 "0.000"
13356 13365 proof_check_time "0.000"
13449 13458 proof_build_time "0.000"
0 0 test_add2 "0.000"
13449 13458 proof_check_time "0.000"
13558 13567 proof_build_time "0.000"
0 0 member "0.000"
13558 13567 proof_check_time "0.000"
13648 13657 proof_build_time "0.000"
0 0 test_member1 "0.000"
13648 13657 proof_check_time "0.000"
13738 13747 proof_build_time "0.000"
0 0 test_member2 "0.000"
13738 13747 proof_check_time "0.002"
14277 14286 proof_build_time "0.000"
0 0 remove_one "0.000"
14277 14286 proof_check_time "0.000"
14377 14386 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14377 14386 proof_check_time "0.000"
14475 14484 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14475 14484 proof_check_time "0.000"
14577 14586 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14577 14586 proof_check_time "0.000"
14681 14690 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14681 14690 proof_check_time "0.000"
14791 14800 proof_build_time "0.000"
0 0 remove_all "0.000"
14791 14800 proof_check_time "0.000"
14889 14898 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14889 14898 proof_check_time "0.000"
14984 14993 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14984 14993 proof_check_time "0.000"
15083 15092 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15083 15092 proof_check_time "0.000"
15190 15199 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15190 15199 proof_check_time "0.001"
15299 15308 proof_build_time "0.000"
0 0 subset "0.000"
15299 15308 proof_check_time "0.000"
15396 15405 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15396 15405 proof_check_time "0.000"
15495 15504 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15495 15504 proof_check_time "0.000"
16044 16114 context_used ""
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.000"
0 0 nil_app "0.000"
16731 16735 context_used ""
16731 16735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17300 17304 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17300 17304 context_used ""
17300 17304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19986 19990 proof_build_time "0.004"
0 0 app_assoc "0.004"
19986 19990 context_used ""
19986 19990 proof_check_time "0.001"
21779 21883 context_used ""
0 0 VernacProof "tac:no using:no"
21959 21963 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21959 21963 context_used ""
21959 21963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22030 22034 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22030 22034 context_used ""
22030 22034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22971 22977 proof_build_time "0.004"
22971 22977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23400 23404 proof_build_time "0.002"
0 0 app_length "0.002"
23400 23404 context_used ""
23400 23404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24061 24065 proof_build_time "0.003"
0 0 rev_length "0.003"
24061 24065 context_used ""
24061 24065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27942 27946 proof_build_time "0.002"
0 0 app_nil_r "0.002"
27942 27946 context_used ""
27942 27946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28208 28212 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
28208 28212 context_used ""
28208 28212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28417 28421 proof_build_time "0.003"
0 0 rev_involutive "0.003"
28417 28421 context_used ""
28417 28421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28807 28811 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
28807 28811 context_used ""
28807 28811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29212 29216 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
29212 29216 context_used ""
29212 29216 proof_check_time "0.001"
29537 29546 proof_build_time "0.000"
0 0 eqblist "0.000"
29537 29546 proof_check_time "0.000"
29620 29629 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29620 29629 proof_check_time "0.000"
29708 29717 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29708 29717 proof_check_time "0.000"
29798 29807 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29798 29807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29900 29909 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29900 29909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30301 30310 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30301 30310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30590 30594 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30590 30594 context_used ""
30590 30594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30916 30925 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30916 30925 proof_check_time "0.000"
31557 31629 context_used ""
31955 32179 context_used ""
32496 32554 context_used ""
32496 32554 context_used ""
32496 32554 context_used ""
32838 33061 context_used ""
0 0 VernacProof "tac:no using:no"
33141 33145 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33141 33145 context_used ""
33141 33145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33224 33228 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33224 33228 context_used ""
33224 33228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33305 33309 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33305 33309 context_used ""
33305 33309 proof_check_time "0.000"
33582 33754 context_used ""
34304 34415 context_used ""
34703 34712 proof_build_time "0.000"
0 0 hd_error "0.000"
34703 34712 proof_check_time "0.000"
34779 34788 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34779 34788 proof_check_time "0.000"
34858 34867 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34858 34867 proof_check_time "0.000"
34939 34948 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34939 34948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35231 35240 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35231 35240 proof_check_time "0.000"
35684 35724 context_used ""
35684 35724 context_used ""
35684 35724 context_used ""
36009 36098 context_used ""
0 0 VernacProof "tac:no using:no"
36233 36242 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36233 36242 proof_check_time "0.000"
36340 36430 context_used ""
36340 36430 context_used ""
36340 36430 context_used ""
36960 37091 context_used ""
37376 37583 context_used ""
0 0 VernacProof "tac:no using:no"
37766 37775 proof_build_time "0.000"
0 0 update_eq "0.000"
37766 37775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37996 38005 proof_build_time "0.000"
0 0 update_neq "0.000"
37996 38005 proof_check_time "0.000"
38141 38214 context_used ""
38141 38214 context_used ""
38141 38214 context_used ""
38368 38439 context_used ""
0 0 vo_compile_time "1.129"
