COQAUX1 da12e2aa7002a88f5274795a01ed4150 /Users/linhhoang/Documents/gatech/pl/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1760 1764 context_used ""
1760 1764 proof_check_time "0.000"
1962 2003 context_used ""
0 0 VernacProof "tac:no using:no"
2257 2261 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2257 2261 context_used ""
2257 2261 proof_check_time "0.000"
2547 2595 context_used ""
2855 2935 context_used ""
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "0.001"
0 0 succ_inj "0.001"
3019 3023 context_used ""
3019 3023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 and_example "0.001"
4148 4152 context_used ""
4148 4152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4427 4431 proof_build_time "0.001"
0 0 and_intro "0.001"
4427 4431 context_used ""
4427 4431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.001"
0 0 and_example' "0.001"
4798 4802 context_used ""
4798 4802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4960 4969 proof_build_time "0.000"
0 0 and_exercise "0.000"
4960 4969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5610 5614 proof_build_time "0.003"
0 0 and_example2 "0.003"
5610 5614 context_used ""
5610 5614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5880 5884 proof_build_time "0.002"
0 0 and_example2' "0.002"
5880 5884 context_used ""
5880 5884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6219 6223 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6219 6223 context_used ""
6219 6223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6726 6730 proof_build_time "0.002"
0 0 and_example3 "0.002"
6726 6730 context_used ""
6726 6730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.001"
0 0 proj1 "0.001"
7005 7009 context_used ""
7005 7009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7145 7154 proof_build_time "0.000"
0 0 proj2 "0.000"
7145 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7534 7538 proof_build_time "0.001"
0 0 and_commut "0.001"
7534 7538 context_used ""
7534 7538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7944 7953 proof_build_time "0.001"
0 0 and_assoc "0.001"
7944 7953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9058 9062 proof_build_time "0.002"
0 0 or_example "0.002"
9058 9062 context_used ""
9058 9062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9485 9489 proof_build_time "0.001"
0 0 or_intro "0.001"
9485 9489 context_used ""
9485 9489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9747 9751 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9747 9751 context_used ""
9747 9751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9894 9903 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9894 9903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10055 10064 proof_build_time "0.000"
0 0 or_commut "0.000"
10055 10064 proof_check_time "0.000"
11036 11074 context_used ""
0 0 VernacProof "tac:no using:no"
11496 11500 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11496 11500 context_used ""
11496 11500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11945 11954 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11945 11954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12822 12826 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12822 12826 context_used ""
12822 12826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.001"
0 0 not_False "0.001"
13258 13262 context_used ""
13258 13262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13448 13452 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13448 13452 context_used ""
13448 13452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.001"
0 0 double_neg "0.001"
13590 13594 context_used ""
13590 13594 proof_check_time "0.000"
13821 13894 context_used ""
0 0 VernacProof "tac:no using:no"
14114 14118 proof_build_time "0.001"
0 0 contrapositive "0.001"
14114 14118 context_used ""
14114 14118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14290 14299 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14290 14299 proof_check_time "0.000"
14528 14603 context_used ""
0 0 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
15321 15325 context_used ""
15321 15325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
15690 15694 context_used ""
15690 15694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15999 16003 proof_build_time "0.000"
0 0 True_is_true "0.000"
15999 16003 context_used ""
15999 16003 proof_check_time "0.000"
16685 16737 context_used ""
0 0 VernacProof "tac:no using:no"
17050 17054 proof_build_time "0.001"
0 0 iff_sym "0.001"
17050 17054 context_used ""
17050 17054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17274 17278 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17274 17278 context_used ""
17274 17278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17551 17560 proof_build_time "0.000"
0 0 iff_refl "0.000"
17551 17560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17670 17679 proof_build_time "0.000"
0 0 iff_trans "0.000"
17670 17679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18169 18173 proof_build_time "0.006"
0 0 or_distributes_over_and "0.006"
18169 18173 context_used ""
18169 18173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18810 18814 proof_build_time "0.002"
0 0 mult_0 "0.002"
18810 18814 context_used ""
18810 18814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19127 19131 proof_build_time "0.005"
0 0 or_assoc "0.005"
19127 19131 context_used ""
19127 19131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19496 19500 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
19496 19500 context_used ""
19496 19500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19792 19796 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
19792 19796 context_used ""
19792 19796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20728 20732 proof_build_time "0.001"
0 0 four_is_even "0.001"
20728 20732 context_used ""
20728 20732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21126 21130 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21126 21130 context_used ""
21126 21130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21546 21550 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
21546 21550 context_used ""
21546 21550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21853 21862 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
21853 21862 proof_check_time "0.000"
22714 22839 context_used ""
0 0 VernacProof "tac:no using:no"
23079 23083 proof_build_time "0.002"
0 0 In_example_1 "0.002"
23079 23083 context_used ""
23079 23083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23309 23313 proof_build_time "0.003"
0 0 In_example_2 "0.003"
23309 23313 context_used ""
23309 23313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23957 23961 proof_build_time "0.004"
0 0 In_map "0.004"
23957 23961 context_used ""
23957 23961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24626 24635 proof_build_time "0.000"
0 0 In_map_iff "0.000"
24626 24635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24807 24816 proof_build_time "0.000"
0 0 In_app_iff "0.000"
24807 24816 proof_check_time "0.000"
25522 25531 proof_build_time "0.000"
0 0 All "0.000"
25522 25531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25664 25673 proof_build_time "0.000"
0 0 All_In "0.000"
25664 25673 proof_check_time "0.000"
26162 26171 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
26162 26171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26444 26453 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
26444 26453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26636 26645 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
26636 26645 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
26831 26840 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
26831 26840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29365 29371 proof_build_time "0.001"
29365 29371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29796 29800 proof_build_time "0.001"
0 0 plus_comm3_take2 "0.001"
29796 29800 context_used ""
29796 29800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30157 30161 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
30157 30161 context_used ""
30157 30161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30514 30518 proof_build_time "0.001"
0 0 in_not_nil "0.001"
30514 30518 context_used ""
30514 30518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31004 31010 proof_build_time "0.001"
31004 31010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31177 31181 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
31177 31181 context_used ""
31177 31181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31336 31340 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
31336 31340 context_used ""
31336 31340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31529 31533 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
31529 31533 context_used ""
31529 31533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31707 31711 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
31707 31711 context_used ""
31707 31711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32545 32549 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
32545 32549 context_used ""
32545 32549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34476 34480 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
34476 34480 context_used ""
34476 34480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35272 35278 proof_build_time "0.000"
35272 35278 proof_check_time "0.000"
35379 35521 context_used ""
0 0 VernacProof "tac:no using:no"
35950 35954 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
35950 35954 context_used ""
35950 35954 proof_check_time "0.000"
37225 37354 context_used ""
37356 37421 context_used ""
37841 37850 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
37841 37850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.000"
0 0 even_42_bool "0.000"
38319 38323 context_used ""
38319 38323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38471 38475 proof_build_time "0.001"
0 0 even_42_prop "0.001"
38471 38475 context_used ""
38471 38475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38851 38855 proof_build_time "0.001"
0 0 evenb_double "0.001"
38851 38855 context_used ""
38851 38855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39118 39127 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
39118 39127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39402 39406 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
39402 39406 context_used ""
39402 39406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39949 39953 proof_build_time "0.001"
0 0 eqb_eq "0.001"
39949 39953 context_used ""
39949 39953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42620 42624 proof_build_time "0.005"
0 0 even_1000 "0.005"
42620 42624 context_used ""
42620 42624 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
42783 42787 proof_build_time "0.001"
0 0 even_1000' "0.001"
42783 42787 context_used ""
42783 42787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43066 43070 proof_build_time "0.002"
0 0 even_1000'' "0.002"
43066 43070 context_used ""
43066 43070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43675 43679 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
43675 43679 context_used ""
43675 43679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43928 43932 proof_build_time "0.035"
0 0 not_even_1001' "0.035"
43928 43932 context_used ""
43928 43932 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
44412 44416 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
44412 44416 context_used ""
44412 44416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44894 44903 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
44894 44903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45014 45023 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
45014 45023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45352 45361 proof_build_time "0.000"
0 0 eqb_neq "0.000"
45352 45361 proof_check_time "0.000"
45912 45921 proof_build_time "0.000"
0 0 eqb_list "0.000"
45912 45921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46119 46128 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
46119 46128 proof_check_time "0.000"
46316 46469 context_used ""
0 0 VernacProof "tac:no using:no"
46721 46730 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
46721 46730 proof_check_time "0.000"
47299 47357 context_used ""
0 0 VernacProof "tac:no using:no"
48304 48308 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
48304 48308 context_used ""
48304 48308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48609 48613 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
48609 48613 context_used ""
48609 48613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52911 52920 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
52911 52920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53512 53521 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
53512 53521 proof_check_time "0.000"
54094 54150 context_used ""
54152 54220 context_used ""
54222 54297 context_used ""
54299 54364 context_used ""
0 0 vo_compile_time "1.376"
