COQAUX1 5fae5068d9001512343422476e5c7c87 /Users/linhhoang/Documents/gatech/pl/lf/Poly.v
1160 1242 context_used ""
1160 1242 context_used ""
1160 1242 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
5043 5189 context_used ""
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
5801 5869 context_used ""
5801 5869 context_used ""
5801 5869 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
6304 6377 context_used ""
6654 6786 context_used ""
9433 9567 context_used ""
9866 9937 context_used ""
9982 10046 context_used ""
10784 10837 context_used ""
11014 11167 context_used ""
11740 11814 context_used ""
11740 11814 context_used ""
11740 11814 context_used ""
12239 12382 context_used ""
12384 12511 context_used ""
12513 12627 context_used ""
0 0 VernacProof "tac:no using:no"
12723 12727 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12723 12727 context_used ""
12723 12727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12808 12812 context_used ""
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.000"
0 0 test_length1 "0.000"
12900 12904 context_used ""
12900 12904 proof_check_time "0.000"
13916 13951 context_used ""
14084 14114 context_used ""
14687 14722 context_used ""
0 0 VernacProof "tac:no using:no"
15126 15135 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15126 15135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15241 15250 proof_build_time "0.000"
0 0 app_assoc "0.000"
15241 15250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15378 15387 proof_build_time "0.000"
0 0 app_length "0.000"
15378 15387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15642 15651 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15642 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15761 15770 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15761 15770 proof_check_time "0.000"
16064 16125 context_used ""
16064 16125 context_used ""
16064 16125 context_used ""
17017 17101 context_used ""
17103 17187 context_used ""
17412 17605 context_used ""
18418 18427 proof_build_time "0.006"
0 0 split "0.006"
18418 18427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18539 proof_build_time "0.000"
0 0 test_split "0.000"
18530 18539 proof_check_time "0.001"
18958 19020 context_used ""
18958 19020 context_used ""
18958 19020 context_used ""
19185 19371 context_used ""
0 0 VernacProof "tac:no using:no"
19451 19455 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19451 19455 context_used ""
19451 19455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19536 19540 context_used ""
19536 19540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19614 19618 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19614 19618 context_used ""
19614 19618 proof_check_time "0.000"
19957 19966 proof_build_time "0.000"
0 0 hd_error "0.000"
19957 19966 proof_check_time "0.000"
20176 20185 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20176 20185 proof_check_time "0.000"
20264 20273 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20264 20273 proof_check_time "0.000"
20923 20990 context_used ""
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21291 21295 context_used ""
21291 21295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21374 21378 context_used ""
21374 21378 proof_check_time "0.000"
21732 21951 context_used ""
0 0 VernacProof "tac:no using:no"
22189 22193 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22189 22193 context_used ""
22189 22193 proof_check_time "0.000"
22195 22270 context_used ""
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22411 22415 context_used ""
22411 22415 proof_check_time "0.001"
22535 22610 context_used ""
0 0 VernacProof "tac:no using:no"
22703 22707 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22703 22707 context_used ""
22703 22707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22793 22797 context_used ""
22793 22797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22879 22883 context_used ""
22879 22883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23709 23713 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23709 23713 context_used ""
23709 23713 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24070 24074 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24070 24074 context_used ""
24070 24074 proof_check_time "0.001"
24456 24465 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24456 24465 proof_check_time "0.000"
24571 24580 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24571 24580 proof_check_time "0.000"
24674 24683 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24674 24683 proof_check_time "0.001"
25513 25522 proof_build_time "0.000"
0 0 partition "0.000"
25513 25522 proof_check_time "0.000"
25615 25624 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25615 25624 proof_check_time "0.000"
25721 25730 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25721 25730 proof_check_time "0.000"
25890 26020 context_used ""
0 0 VernacProof "tac:no using:no"
26304 26308 proof_build_time "0.000"
0 0 test_map1 "0.000"
26304 26308 context_used ""
26304 26308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26654 26658 proof_build_time "0.001"
0 0 test_map2 "0.001"
26654 26658 context_used ""
26654 26658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26956 26960 proof_build_time "0.000"
0 0 test_map3 "0.000"
26956 26960 context_used ""
26956 26960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27418 27422 proof_build_time "0.003"
0 0 map_assoc "0.003"
27418 27422 context_used ""
27418 27422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27656 27660 proof_build_time "0.003"
0 0 map_rev "0.003"
27656 27660 context_used ""
27656 27660 proof_check_time "0.001"
28282 28291 proof_build_time "0.000"
0 0 flat_map "0.000"
28282 28291 proof_check_time "0.000"
28408 28417 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28408 28417 proof_check_time "0.000"
28547 28715 context_used ""
29541 29696 context_used ""
0 0 VernacProof "tac:no using:no"
30298 30302 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30298 30302 context_used ""
30298 30302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30397 30401 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30397 30401 context_used ""
30397 30401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30494 30498 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30494 30498 context_used ""
30494 30498 proof_check_time "0.001"
30911 30990 context_used ""
31527 31595 context_used ""
31597 31631 context_used ""
0 0 VernacProof "tac:no using:no"
31697 31701 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31697 31701 context_used ""
31697 31701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31772 31776 context_used ""
31772 31776 proof_check_time "0.000"
32553 32580 context_used ""
0 0 VernacProof "tac:no using:no"
32653 32657 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32653 32657 context_used ""
32653 32657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32727 32731 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32727 32731 context_used ""
32727 32731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32804 32808 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32804 32808 context_used ""
32804 32808 proof_check_time "0.000"
33129 33213 context_used ""
0 0 VernacProof "tac:no using:no"
33288 33292 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33288 33292 context_used ""
33288 33292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33755 33759 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33755 33759 context_used ""
33755 33759 proof_check_time "0.000"
34027 34036 proof_build_time "0.000"
0 0 fold_map "0.000"
34027 34036 proof_check_time "0.000"
34317 34384 context_used ""
35185 35273 context_used ""
35537 35546 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35537 35546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35751 35755 proof_build_time "0.000"
0 0 test_map1' "0.000"
35751 35755 context_used ""
35751 35755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36119 36128 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36119 36128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36299 36308 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
36299 36308 proof_check_time "0.000"
36795 36868 context_used ""
37209 37264 context_used ""
37407 37477 context_used ""
37544 37618 context_used ""
37784 37853 context_used ""
38115 38154 context_used ""
38614 38623 proof_build_time "0.000"
0 0 succ "0.000"
38614 38623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38685 38694 proof_build_time "0.000"
0 0 succ_1 "0.000"
38685 38694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38755 38764 proof_build_time "0.000"
0 0 succ_2 "0.000"
38755 38764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38827 38836 proof_build_time "0.000"
0 0 succ_3 "0.000"
38827 38836 proof_check_time "0.000"
39037 39046 proof_build_time "0.000"
0 0 plus "0.000"
39037 39046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39112 39121 proof_build_time "0.000"
0 0 plus_1 "0.000"
39112 39121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39199 39208 proof_build_time "0.000"
0 0 plus_2 "0.000"
39199 39208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39312 39321 proof_build_time "0.000"
0 0 plus_3 "0.000"
39312 39321 proof_check_time "0.000"
39506 39515 proof_build_time "0.000"
0 0 mult "0.000"
39506 39515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39580 39589 proof_build_time "0.000"
0 0 mult_1 "0.000"
39580 39589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39671 39680 proof_build_time "0.000"
0 0 mult_2 "0.000"
39671 39680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39760 39769 proof_build_time "0.000"
0 0 mult_3 "0.000"
39760 39769 proof_check_time "0.000"
40225 40234 proof_build_time "0.000"
0 0 exp "0.000"
40225 40234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40306 40315 proof_build_time "0.000"
0 0 exp_1 "0.000"
40306 40315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40381 40390 proof_build_time "0.000"
0 0 exp_2 "0.000"
40381 40390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40486 40495 proof_build_time "0.000"
0 0 exp_3 "0.000"
40486 40495 proof_check_time "0.000"
0 0 vo_compile_time "0.914"
