COQAUX1 c174e5d3e9a4b287cb11b42daed57c81 /Users/linhhoang/Documents/gatech/pl/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 silly1 "0.001"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2638 2647 proof_build_time "0.000"
0 0 silly_ex "0.000"
2638 2647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3291 3295 context_used ""
3291 3295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3732 3736 context_used ""
3732 3736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4402 4406 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4402 4406 context_used ""
4402 4406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4719 4723 proof_build_time "0.001"
0 0 trans_eq "0.001"
4719 4723 context_used ""
4719 4723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5504 5508 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5962 5971 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5962 5971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7564 7568 proof_build_time "0.002"
0 0 S_injective "0.002"
7564 7568 context_used ""
7564 7568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8402 8406 proof_build_time "0.001"
0 0 S_injective' "0.001"
8402 8406 context_used ""
8402 8406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8693 8697 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
8693 8697 context_used ""
8693 8697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8973 8977 proof_build_time "0.001"
0 0 injection_ex2 "0.001"
8973 8977 context_used ""
8973 8977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9237 9241 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9237 9241 context_used ""
9237 9241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10588 10592 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
10588 10592 context_used ""
10588 10592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10893 10897 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10893 10897 context_used ""
10893 10897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11026 11030 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11026 11030 context_used ""
11026 11030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11628 11632 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11628 11632 context_used ""
11628 11632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12068 12072 proof_build_time "0.001"
0 0 f_equal "0.001"
12068 12072 context_used ""
12068 12072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.001"
0 0 S_inj "0.001"
12644 12648 context_used ""
12644 12648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13626 13630 proof_build_time "0.001"
0 0 silly3' "0.001"
13626 13630 context_used ""
13626 13630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15144 15148 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
15144 15148 context_used ""
15144 15148 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16614 16620 proof_build_time "0.004"
16614 16620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20178 20182 proof_build_time "0.005"
0 0 double_injective "0.005"
20178 20182 context_used ""
20178 20182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20914 20918 proof_build_time "0.004"
0 0 eqb_true "0.004"
20914 20918 context_used ""
20914 20918 proof_check_time "0.001"
21161 21234 context_used ""
0 0 VernacProof "tac:no using:no"
22002 22008 proof_build_time "0.004"
22002 22008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
23501 23505 context_used ""
23501 23505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25829 25833 proof_build_time "0.002"
0 0 eqb_id_true "0.002"
25829 25833 context_used ""
25829 25833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26317 26321 proof_build_time "0.038"
0 0 nth_error_after_last "0.038"
26317 26321 context_used ""
26317 26321 proof_check_time "0.000"
26633 26662 context_used ""
0 0 VernacProof "tac:no using:no"
27583 27587 proof_build_time "0.002"
0 0 square_mult "0.002"
27583 27587 context_used ""
27583 27587 proof_check_time "0.000"
27939 27968 context_used ""
0 0 VernacProof "tac:no using:no"
28279 28283 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28279 28283 context_used ""
28279 28283 proof_check_time "0.000"
28454 28519 context_used ""
0 0 VernacProof "tac:no using:no"
28687 28693 proof_build_time "0.000"
28687 28693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29763 29767 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29763 29767 context_used ""
29763 29767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30351 30355 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30351 30355 context_used ""
30351 30355 proof_check_time "0.000"
30753 30857 context_used ""
0 0 VernacProof "tac:no using:no"
31164 31168 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
31164 31168 context_used ""
31164 31168 proof_check_time "0.000"
31944 32162 context_used ""
0 0 VernacProof "tac:no using:no"
32380 32389 proof_build_time "0.000"
0 0 combine_split "0.000"
32380 32389 proof_check_time "0.000"
32885 32988 context_used ""
0 0 VernacProof "tac:no using:no"
33384 33390 proof_build_time "0.001"
33384 33390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35014 35018 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
35014 35018 context_used ""
35014 35018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35207 35216 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35207 35216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37729 37738 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37729 37738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38195 38204 proof_build_time "0.000"
0 0 eqb_trans "0.000"
38195 38204 proof_check_time "0.000"
39086 39095 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39086 39095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39172 39181 proof_build_time "0.000"
0 0 split_combine "0.000"
39172 39181 proof_check_time "0.000"
39223 39295 context_used ""
0 0 VernacProof "tac:no using:no"
39662 39671 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39662 39671 proof_check_time "0.000"
40567 40737 context_used ""
0 0 VernacProof "tac:no using:no"
40825 40829 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40825 40829 context_used ""
40825 40829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40918 40922 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
40918 40922 context_used ""
40918 40922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41010 41014 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41010 41014 context_used ""
41010 41014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41096 41100 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41096 41100 context_used ""
41096 41100 proof_check_time "0.000"
41103 41273 context_used ""
0 0 VernacProof "tac:no using:no"
41362 41366 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41362 41366 context_used ""
41362 41366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41466 41470 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41466 41470 context_used ""
41466 41470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41559 41563 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
41559 41563 context_used ""
41559 41563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41643 41647 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41643 41647 context_used ""
41643 41647 proof_check_time "0.000"
41649 41764 context_used ""
0 0 VernacProof "tac:no using:no"
42119 42123 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
42119 42123 context_used ""
42119 42123 proof_check_time "0.000"
0 0 vo_compile_time "0.766"
