DIGEST 84671280ceec309343484205aa72e7df
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> :::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> :::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10866:10869 LF.Basics <> :::x_'||'_x not
R10857:10860 LF.Basics <> :::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11878:11882 <> nandb
R11888:11891 LF.Basics <> bool ind
R11898:11901 LF.Basics <> bool ind
R11906:11909 LF.Basics <> bool ind
R11978:11979 LF.Basics <> b1 var
R11990:11994 LF.Basics <> false constr
R11999:12002 LF.Basics <> true constr
R12008:12011 LF.Basics <> true constr
R12017:12020 LF.Basics <> negb def
R12022:12023 LF.Basics <> b2 var
def 12042:12052 <> test_nandb1
R12069:12069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12086:12089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12070:12074 LF.Basics <> nandb def
R12081:12085 LF.Basics <> false constr
R12076:12079 LF.Basics <> true constr
R12090:12093 LF.Basics <> true constr
def 12157:12167 <> test_nandb2
R12184:12184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12202:12205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12185:12189 LF.Basics <> nandb def
R12197:12201 LF.Basics <> false constr
R12191:12195 LF.Basics <> false constr
R12206:12209 LF.Basics <> true constr
def 12273:12283 <> test_nandb3
R12300:12300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12317:12320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12301:12305 LF.Basics <> nandb def
R12313:12316 LF.Basics <> true constr
R12307:12311 LF.Basics <> false constr
R12321:12324 LF.Basics <> true constr
def 12388:12398 <> test_nandb4
R12415:12415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12431:12434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12416:12420 LF.Basics <> nandb def
R12427:12430 LF.Basics <> true constr
R12422:12425 LF.Basics <> true constr
R12435:12439 LF.Basics <> false constr
R12501:12511 LF.Basics <> test_nandb1 ex
def 12737:12741 <> andb3
R12747:12750 LF.Basics <> bool ind
R12757:12760 LF.Basics <> bool ind
R12767:12770 LF.Basics <> bool ind
R12775:12778 LF.Basics <> bool ind
def 12856:12866 <> test_andb31
R12885:12885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12906:12909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12886:12890 LF.Basics <> andb3 prfax
R12902:12905 LF.Basics <> true constr
R12897:12900 LF.Basics <> true constr
R12892:12895 LF.Basics <> true constr
R12910:12913 LF.Basics <> true constr
def 12953:12963 <> test_andb32
R12982:12982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13004:13007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12983:12987 LF.Basics <> andb3 prfax
R13000:13003 LF.Basics <> true constr
R12995:12998 LF.Basics <> true constr
R12989:12993 LF.Basics <> false constr
R13008:13012 LF.Basics <> false constr
def 13052:13062 <> test_andb33
R13081:13081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13103:13106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13082:13086 LF.Basics <> andb3 prfax
R13099:13102 LF.Basics <> true constr
R13093:13097 LF.Basics <> false constr
R13088:13091 LF.Basics <> true constr
R13107:13111 LF.Basics <> false constr
def 13151:13161 <> test_andb34
R13180:13180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13202:13205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13181:13185 LF.Basics <> andb3 prfax
R13197:13201 LF.Basics <> false constr
R13192:13195 LF.Basics <> true constr
R13187:13190 LF.Basics <> true constr
R13206:13210 LF.Basics <> false constr
R13508:13511 LF.Basics <> true constr
R13544:13547 LF.Basics <> negb def
R13549:13552 LF.Basics <> true constr
R13764:13767 LF.Basics <> negb def
ind 14578:14580 <> rgb
constr 14596:14598 <> red
constr 14604:14608 <> green
constr 14614:14617 <> blue
R14599:14599 LF.Basics <> rgb ind
R14609:14609 LF.Basics <> rgb ind
R14618:14618 LF.Basics <> rgb ind
ind 14631:14635 <> color
constr 14651:14655 <> black
constr 14661:14665 <> white
constr 14671:14677 <> primary
R14656:14656 LF.Basics <> color ind
R14666:14666 LF.Basics <> color ind
R14684:14686 LF.Basics <> rgb ind
R14688:14688 LF.Basics <> color ind
def 15813:15822 <> monochrome
R15829:15833 LF.Basics <> color ind
R15838:15841 LF.Basics <> bool ind
R15854:15854 LF.Basics <> c var
R15865:15869 LF.Basics <> black constr
R15874:15877 LF.Basics <> true constr
R15883:15887 LF.Basics <> white constr
R15892:15895 LF.Basics <> true constr
R15901:15907 LF.Basics <> primary constr
R15914:15918 LF.Basics <> false constr
def 16172:16176 <> isred
R16183:16187 LF.Basics <> color ind
R16192:16195 LF.Basics <> bool ind
R16208:16208 LF.Basics <> c var
R16219:16223 LF.Basics <> black constr
R16228:16232 LF.Basics <> false constr
R16238:16242 LF.Basics <> white constr
R16247:16251 LF.Basics <> false constr
R16257:16263 LF.Basics <> primary constr
R16265:16267 LF.Basics <> red constr
R16272:16275 LF.Basics <> true constr
R16281:16287 LF.Basics <> primary constr
R16294:16298 LF.Basics <> false constr
ind 17051:17053 <> bit
constr 17069:17070 <> B0
constr 17076:17077 <> B1
R17071:17071 LF.Basics <> bit ind
R17078:17078 LF.Basics <> bit ind
ind 17091:17096 <> nybble
constr 17112:17115 <> bits
R17132:17134 LF.Basics <> bit ind
R17136:17136 LF.Basics <> nybble ind
R17146:17149 LF.Basics <> bits constr
R17160:17161 LF.Basics <> B0 constr
R17157:17158 LF.Basics <> B1 constr
R17154:17155 LF.Basics <> B0 constr
R17151:17152 LF.Basics <> B1 constr
def 17540:17547 <> all_zero
R17555:17560 LF.Basics <> nybble ind
R17565:17568 LF.Basics <> bool ind
R17581:17582 LF.Basics <> nb var
R17596:17599 LF.Basics <> bits constr
R17601:17602 LF.Basics <> B0 constr
R17604:17605 LF.Basics <> B0 constr
R17607:17608 LF.Basics <> B0 constr
R17610:17611 LF.Basics <> B0 constr
R17617:17620 LF.Basics <> true constr
R17629:17632 LF.Basics <> bits constr
R17646:17650 LF.Basics <> false constr
R17669:17676 LF.Basics <> all_zero def
R17679:17682 LF.Basics <> bits constr
R17693:17694 LF.Basics <> B0 constr
R17690:17691 LF.Basics <> B1 constr
R17687:17688 LF.Basics <> B0 constr
R17684:17685 LF.Basics <> B1 constr
R17732:17739 LF.Basics <> all_zero def
R17742:17745 LF.Basics <> bits constr
R17756:17757 LF.Basics <> B0 constr
R17753:17754 LF.Basics <> B0 constr
R17750:17751 LF.Basics <> B0 constr
R17747:17748 LF.Basics <> B0 constr
mod 18547:18559 <> NatPlayground
ind 20419:20421 NatPlayground nat
constr 20437:20437 NatPlayground O
constr 20443:20443 NatPlayground S
R20438:20438 LF.Basics <> nat ind
R20450:20452 LF.Basics <> nat ind
R20454:20454 LF.Basics <> nat ind
ind 22264:22267 NatPlayground nat'
constr 22283:22286 NatPlayground stop
constr 22292:22295 NatPlayground tick
R22287:22287 LF.Basics <> nat' ind
R22304:22307 LF.Basics <> nat' ind
R22309:22309 LF.Basics <> nat' ind
def 22617:22620 NatPlayground pred
R22627:22629 LF.Basics NatPlayground nat ind
R22634:22636 LF.Basics NatPlayground nat ind
R22649:22649 LF.Basics <> n var
R22662:22662 LF.Basics NatPlayground O constr
R22667:22667 LF.Basics NatPlayground O constr
R22675:22675 LF.Basics NatPlayground S constr
R22804:22816 LF.Basics NatPlayground <> mod
R23152:23152 Coq.Init.Datatypes <> S constr
R23155:23155 Coq.Init.Datatypes <> S constr
R23158:23158 Coq.Init.Datatypes <> S constr
R23161:23161 Coq.Init.Datatypes <> S constr
R23163:23163 Coq.Init.Datatypes <> O constr
def 23203:23210 <> minustwo
R23217:23219 Coq.Init.Datatypes <> nat ind
R23224:23226 Coq.Init.Datatypes <> nat ind
R23239:23239 LF.Basics <> n var
R23252:23252 Coq.Init.Datatypes <> O constr
R23257:23257 Coq.Init.Datatypes <> O constr
R23265:23265 Coq.Init.Datatypes <> S constr
R23267:23267 Coq.Init.Datatypes <> O constr
R23272:23272 Coq.Init.Datatypes <> O constr
R23280:23280 Coq.Init.Datatypes <> S constr
R23283:23283 Coq.Init.Datatypes <> S constr
R23312:23319 LF.Basics <> minustwo def
R23460:23460 Coq.Init.Datatypes <> S constr
R23469:23472 Coq.Init.Peano <> pred syndef
R23481:23488 LF.Basics <> minustwo def
def 24621:24625 <> evenb
R24630:24632 Coq.Init.Datatypes <> nat ind
R24637:24640 LF.Basics <> bool ind
R24653:24653 LF.Basics <> n var
R24664:24664 Coq.Init.Datatypes <> O constr
R24676:24679 LF.Basics <> true constr
R24685:24685 Coq.Init.Datatypes <> S constr
R24687:24687 Coq.Init.Datatypes <> O constr
R24697:24701 LF.Basics <> false constr
R24707:24707 Coq.Init.Datatypes <> S constr
R24710:24710 Coq.Init.Datatypes <> S constr
R24719:24723 LF.Basics <> evenb def
def 24851:24854 <> oddb
R24859:24861 Coq.Init.Datatypes <> nat ind
R24866:24869 LF.Basics <> bool ind
R24878:24881 LF.Basics <> negb def
R24884:24888 LF.Basics <> evenb def
R24890:24890 LF.Basics <> n var
def 24903:24912 <> test_oddb1
R24924:24926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24918:24921 LF.Basics <> oddb def
R24927:24930 LF.Basics <> true constr
def 24974:24983 <> test_oddb2
R24995:24997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24989:24992 LF.Basics <> oddb def
R24998:25002 LF.Basics <> false constr
mod 25328:25341 <> NatPlayground2
def 25354:25357 NatPlayground2 plus
R25364:25366 Coq.Init.Datatypes <> nat ind
R25374:25376 Coq.Init.Datatypes <> nat ind
R25381:25383 Coq.Init.Datatypes <> nat ind
R25396:25396 LF.Basics <> n var
R25409:25409 Coq.Init.Datatypes <> O constr
R25414:25414 LF.Basics <> m var
R25422:25422 Coq.Init.Datatypes <> S constr
R25430:25430 Coq.Init.Datatypes <> S constr
R25433:25436 LF.Basics <> plus def
R25441:25441 LF.Basics <> m var
R25524:25527 LF.Basics NatPlayground2 plus def
def 26218:26221 NatPlayground2 mult
R26230:26232 Coq.Init.Datatypes <> nat ind
R26237:26239 Coq.Init.Datatypes <> nat ind
R26252:26252 LF.Basics <> n var
R26265:26265 Coq.Init.Datatypes <> O constr
R26270:26270 Coq.Init.Datatypes <> O constr
R26278:26278 Coq.Init.Datatypes <> S constr
R26286:26289 LF.Basics NatPlayground2 plus def
R26294:26297 LF.Basics <> mult def
R26302:26302 LF.Basics <> m var
R26291:26291 LF.Basics <> m var
def 26321:26330 NatPlayground2 test_mult1
R26333:26333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26342:26345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26334:26337 LF.Basics NatPlayground2 mult def
def 26475:26479 NatPlayground2 minus
R26486:26488 Coq.Init.Datatypes <> nat ind
R26493:26495 Coq.Init.Datatypes <> nat ind
R26511:26511 LF.Basics <> m var
R26508:26508 LF.Basics <> n var
R26522:26522 Coq.Init.Datatypes <> O constr
R26536:26536 Coq.Init.Datatypes <> O constr
R26542:26542 Coq.Init.Datatypes <> S constr
R26548:26548 Coq.Init.Datatypes <> O constr
R26556:26556 LF.Basics <> n var
R26562:26562 Coq.Init.Datatypes <> S constr
R26568:26568 Coq.Init.Datatypes <> S constr
R26576:26580 LF.Basics <> minus def
R26600:26613 LF.Basics NatPlayground2 <> mod
def 26626:26628 <> exp
R26644:26646 Coq.Init.Datatypes <> nat ind
R26651:26653 Coq.Init.Datatypes <> nat ind
R26666:26670 LF.Basics <> power var
R26683:26683 Coq.Init.Datatypes <> O constr
R26688:26688 Coq.Init.Datatypes <> S constr
R26690:26690 Coq.Init.Datatypes <> O constr
R26698:26698 Coq.Init.Datatypes <> S constr
R26705:26708 Coq.Init.Peano <> mult syndef
R26716:26718 LF.Basics <> exp def
R26720:26723 LF.Basics <> base var
R26710:26713 LF.Basics <> base var
def 26970:26978 <> factorial
R26983:26985 Coq.Init.Datatypes <> nat ind
R26990:26992 Coq.Init.Datatypes <> nat ind
R27005:27005 LF.Basics <> n var
R27027:27027 Coq.Init.Datatypes <> S constr
R27039:27041 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27035:27035 Coq.Init.Datatypes <> S constr
R27042:27050 LF.Basics <> factorial def
def 27071:27085 <> test_factorial1
R27097:27097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27109:27112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27098:27106 LF.Basics <> factorial def
def 27157:27171 <> test_factorial2
R27183:27183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27195:27199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27210:27210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27184:27192 LF.Basics <> factorial def
R27200:27203 Coq.Init.Peano <> mult syndef
R27253:27267 LF.Basics <> test_factorial1 ex
R27456:27459 Coq.Init.Peano <> plus syndef
not 27444:27444 <> ::nat_scope:x_'+'_x
R27580:27584 Coq.Init.Peano <> minus syndef
not 27568:27568 <> ::nat_scope:x_'-'_x
R27705:27708 Coq.Init.Peano <> mult syndef
not 27693:27693 <> ::nat_scope:x_'*'_x
R27816:27816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27822:27825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27818:27820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 28725:28727 <> eqb
R28736:28738 Coq.Init.Datatypes <> nat ind
R28743:28746 LF.Basics <> bool ind
R28759:28759 LF.Basics <> n var
R28770:28770 Coq.Init.Datatypes <> O constr
R28781:28781 LF.Basics <> m var
R28799:28799 Coq.Init.Datatypes <> O constr
R28804:28807 LF.Basics <> true constr
R28820:28820 Coq.Init.Datatypes <> S constr
R28828:28832 LF.Basics <> false constr
R28851:28851 Coq.Init.Datatypes <> S constr
R28865:28865 LF.Basics <> m var
R28886:28886 Coq.Init.Datatypes <> O constr
R28891:28895 LF.Basics <> false constr
R28911:28911 Coq.Init.Datatypes <> S constr
R28919:28921 LF.Basics <> eqb def
def 29103:29105 <> leb
R29114:29116 Coq.Init.Datatypes <> nat ind
R29121:29124 LF.Basics <> bool ind
R29137:29137 LF.Basics <> n var
R29148:29148 Coq.Init.Datatypes <> O constr
R29153:29156 LF.Basics <> true constr
R29162:29162 Coq.Init.Datatypes <> S constr
R29182:29182 LF.Basics <> m var
R29197:29197 Coq.Init.Datatypes <> O constr
R29202:29206 LF.Basics <> false constr
R29216:29216 Coq.Init.Datatypes <> S constr
R29224:29226 LF.Basics <> leb def
def 29260:29268 <> test_leb1
R29283:29283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29291:29294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29284:29286 LF.Basics <> leb def
R29295:29298 LF.Basics <> true constr
def 29342:29350 <> test_leb2
R29365:29365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29373:29376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29366:29368 LF.Basics <> leb def
R29377:29380 LF.Basics <> true constr
def 29424:29432 <> test_leb3
R29447:29447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29455:29458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29448:29450 LF.Basics <> leb def
R29459:29463 LF.Basics <> false constr
R29620:29622 LF.Basics <> eqb def
not 29607:29607 <> ::nat_scope:x_'=?'_x
R29679:29681 LF.Basics <> leb def
not 29665:29665 <> ::nat_scope:x_'<=?'_x
def 29724:29733 <> test_leb3'
R29748:29748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29756:29759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29750:29754 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29760:29764 LF.Basics <> false constr
def 30166:30168 <> ltb
R30177:30179 Coq.Init.Datatypes <> nat ind
R30184:30187 LF.Basics <> bool ind
R30199:30202 LF.Basics <> :::x_'&&'_x not
R30192:30194 LF.Basics <> leb def
R30198:30198 LF.Basics <> m var
R30196:30196 LF.Basics <> n var
R30203:30206 LF.Basics <> negb def
R30209:30211 LF.Basics <> eqb def
R30215:30215 LF.Basics <> m var
R30213:30213 LF.Basics <> n var
R30241:30243 LF.Basics <> ltb def
not 30228:30228 <> ::nat_scope:x_'<?'_x
def 30286:30294 <> test_ltb1
R30309:30309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30317:30320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30310:30312 LF.Basics <> ltb def
R30321:30325 LF.Basics <> false constr
def 30369:30377 <> test_ltb2
R30392:30392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30400:30403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30393:30395 LF.Basics <> ltb def
R30404:30407 LF.Basics <> true constr
def 30451:30459 <> test_ltb3
R30474:30474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30482:30485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30475:30477 LF.Basics <> ltb def
R30486:30490 LF.Basics <> false constr
R30533:30541 LF.Basics <> test_ltb1 ex
prf 31512:31519 <> plus_O_n
R31534:31536 Coq.Init.Datatypes <> nat ind
R31544:31546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31540:31542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31543:31543 LF.Basics <> n var
R31547:31547 LF.Basics <> n var
prf 32469:32477 <> plus_O_n'
R32492:32494 Coq.Init.Datatypes <> nat ind
R32502:32504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32498:32500 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32501:32501 LF.Basics <> n var
R32505:32505 LF.Basics <> n var
prf 34434:34441 <> plus_1_l
R34454:34456 Coq.Init.Datatypes <> nat ind
R34464:34466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34460:34462 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34463:34463 LF.Basics <> n var
R34467:34467 Coq.Init.Datatypes <> S constr
R34469:34469 LF.Basics <> n var
prf 34519:34526 <> mult_0_l
R34539:34541 Coq.Init.Datatypes <> nat ind
R34549:34551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34545:34547 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R34548:34548 LF.Basics <> n var
prf 35134:35148 <> plus_id_example
R35163:35165 Coq.Init.Datatypes <> nat ind
R35175:35180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35186:35188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35182:35184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35181:35181 LF.Basics <> n var
R35185:35185 LF.Basics <> n var
R35190:35192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35189:35189 LF.Basics <> m var
R35193:35193 LF.Basics <> m var
R35171:35173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35170:35170 LF.Basics <> n var
R35174:35174 LF.Basics <> m var
prf 37020:37035 <> plus_id_exercise
R37054:37056 Coq.Init.Datatypes <> nat ind
R37066:37069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37075:37078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37084:37086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37080:37082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37079:37079 LF.Basics <> n var
R37083:37083 LF.Basics <> m var
R37088:37090 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37087:37087 LF.Basics <> m var
R37091:37091 LF.Basics <> o var
R37071:37073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37070:37070 LF.Basics <> m var
R37074:37074 LF.Basics <> o var
R37062:37064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37061:37061 LF.Basics <> n var
R37065:37065 LF.Basics <> m var
prf 38134:38144 <> mult_0_plus
R38161:38163 Coq.Init.Datatypes <> nat ind
R38179:38181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38168:38168 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38174:38177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38170:38172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38173:38173 LF.Basics <> n var
R38178:38178 LF.Basics <> m var
R38183:38185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38182:38182 LF.Basics <> n var
R38186:38186 LF.Basics <> m var
R38223:38230 LF.Basics <> plus_O_n thm
R38223:38230 LF.Basics <> plus_O_n thm
R38223:38230 LF.Basics <> plus_O_n thm
prf 38315:38322 <> mult_S_1
R38339:38341 Coq.Init.Datatypes <> nat ind
R38353:38358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38370:38372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38360:38363 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38369:38369 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38359:38359 LF.Basics <> m var
R38365:38367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38368:38368 LF.Basics <> n var
R38374:38376 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38373:38373 LF.Basics <> m var
R38377:38377 LF.Basics <> m var
R38347:38349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38346:38346 LF.Basics <> m var
R38350:38350 Coq.Init.Datatypes <> S constr
R38352:38352 LF.Basics <> n var
prf 39075:39095 <> plus_1_neq_0_firsttry
R39110:39112 Coq.Init.Datatypes <> nat ind
R39129:39131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39117:39117 LF.Basics <> ::nat_scope:x_'=?'_x not
R39123:39127 LF.Basics <> ::nat_scope:x_'=?'_x not
R39119:39121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R39118:39118 LF.Basics <> n var
R39132:39136 LF.Basics <> false constr
prf 40085:40096 <> plus_1_neq_0
R40111:40113 Coq.Init.Datatypes <> nat ind
R40130:40132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40118:40118 LF.Basics <> ::nat_scope:x_'=?'_x not
R40124:40128 LF.Basics <> ::nat_scope:x_'=?'_x not
R40120:40122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40119:40119 LF.Basics <> n var
R40133:40137 LF.Basics <> false constr
prf 43581:43595 <> negb_involutive
R43610:43613 LF.Basics <> bool ind
R43631:43633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43618:43621 LF.Basics <> negb def
R43624:43627 LF.Basics <> negb def
R43629:43629 LF.Basics <> b var
R43634:43634 LF.Basics <> b var
prf 44424:44439 <> andb_commutative
R44463:44465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44455:44458 LF.Basics <> andb def
R44462:44462 LF.Basics <> c var
R44460:44460 LF.Basics <> b var
R44466:44469 LF.Basics <> andb def
R44473:44473 LF.Basics <> b var
R44471:44471 LF.Basics <> c var
prf 45057:45073 <> andb_commutative'
R45097:45099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45089:45092 LF.Basics <> andb def
R45096:45096 LF.Basics <> c var
R45094:45094 LF.Basics <> b var
R45100:45103 LF.Basics <> andb def
R45107:45107 LF.Basics <> b var
R45105:45105 LF.Basics <> c var
prf 45552:45565 <> andb3_exchange
R45602:45604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45585:45588 LF.Basics <> andb def
R45601:45601 LF.Basics <> d var
R45591:45594 LF.Basics <> andb def
R45598:45598 LF.Basics <> c var
R45596:45596 LF.Basics <> b var
R45605:45608 LF.Basics <> andb def
R45621:45621 LF.Basics <> c var
R45611:45614 LF.Basics <> andb def
R45618:45618 LF.Basics <> d var
R45616:45616 LF.Basics <> b var
prf 46698:46710 <> plus_1_neq_0'
R46725:46727 Coq.Init.Datatypes <> nat ind
R46744:46746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46732:46732 LF.Basics <> ::nat_scope:x_'=?'_x not
R46738:46742 LF.Basics <> ::nat_scope:x_'=?'_x not
R46734:46736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R46733:46733 LF.Basics <> n var
R46747:46751 LF.Basics <> false constr
prf 46892:46909 <> andb_commutative''
R46935:46937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46927:46930 LF.Basics <> andb def
R46934:46934 LF.Basics <> c var
R46932:46932 LF.Basics <> b var
R46938:46941 LF.Basics <> andb def
R46945:46945 LF.Basics <> b var
R46943:46943 LF.Basics <> c var
prf 47217:47231 <> andb_true_elim2
R47248:47251 LF.Basics <> bool ind
R47271:47274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47276:47278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47275:47275 LF.Basics <> c var
R47279:47282 LF.Basics <> true constr
R47264:47266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47256:47259 LF.Basics <> andb def
R47263:47263 LF.Basics <> c var
R47261:47261 LF.Basics <> b var
R47267:47270 LF.Basics <> true constr
R47497:47511 LF.Basics <> andb_true_elim2 thm
prf 47582:47597 <> zero_nbeq_plus_1
R47612:47614 Coq.Init.Datatypes <> nat ind
R47631:47633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47620:47624 LF.Basics <> ::nat_scope:x_'=?'_x not
R47630:47630 LF.Basics <> ::nat_scope:x_'=?'_x not
R47626:47628 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R47625:47625 LF.Basics <> n var
R47634:47638 LF.Basics <> false constr
R48143:48146 Coq.Init.Peano <> plus syndef
not 48131:48131 <> ::nat_scope:x_'+'_x
R48267:48270 Coq.Init.Peano <> mult syndef
not 48255:48255 <> ::nat_scope:x_'*'_x
def 50125:50129 <> plus'
R50136:50138 Coq.Init.Datatypes <> nat ind
R50146:50148 Coq.Init.Datatypes <> nat ind
R50153:50155 Coq.Init.Datatypes <> nat ind
R50168:50168 LF.Basics <> n var
R50179:50179 Coq.Init.Datatypes <> O constr
R50184:50184 LF.Basics <> m var
R50190:50190 Coq.Init.Datatypes <> S constr
R50198:50198 Coq.Init.Datatypes <> S constr
R50201:50205 LF.Basics <> plus' def
R50210:50210 LF.Basics <> m var
prf 52036:52060 <> identity_fn_applied_twice
R52082:52085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52086:52089 LF.Basics <> bool ind
R52078:52081 LF.Basics <> bool ind
R52095:52095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52122:52128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52141:52144 LF.Basics <> bool ind
R52155:52157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52148:52148 LF.Basics <> f var
R52151:52151 LF.Basics <> f var
R52153:52153 LF.Basics <> b var
R52158:52158 LF.Basics <> b var
R52108:52111 LF.Basics <> bool ind
R52118:52120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52115:52115 LF.Basics <> f var
R52117:52117 LF.Basics <> x var
R52121:52121 LF.Basics <> x var
R52755:52760 Coq.Strings.String <> <> lib
def 52815:52856 <> manual_grade_for_negation_fn_applied_twice
R52860:52865 Coq.Init.Datatypes <> option ind
R52871:52871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R52868:52870 Coq.Init.Datatypes <> nat ind
R52872:52877 Coq.Strings.String <> string ind
R52883:52886 Coq.Init.Datatypes <> None constr
prf 53206:53216 <> andb_eq_orb
R53236:53239 LF.Basics <> bool ind
R53245:53245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53264:53270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53272:53274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53271:53271 LF.Basics <> b var
R53275:53275 LF.Basics <> c var
R53254:53256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53246:53249 LF.Basics <> andb def
R53253:53253 LF.Basics <> c var
R53251:53251 LF.Basics <> b var
R53257:53259 LF.Basics <> orb def
R53263:53263 LF.Basics <> c var
R53261:53261 LF.Basics <> b var
ind 54629:54631 <> bin
constr 54647:54647 <> Z
constr 54653:54653 <> A
constr 54669:54669 <> B
R54648:54648 LF.Basics <> bin ind
R54660:54662 LF.Basics <> bin ind
R54664:54664 LF.Basics <> bin ind
R54676:54678 LF.Basics <> bin ind
R54680:54680 LF.Basics <> bin ind
def 54875:54878 <> incr
R54883:54885 LF.Basics <> bin ind
R54890:54892 LF.Basics <> bin ind
R54905:54905 LF.Basics <> m var
R54916:54916 LF.Basics <> Z constr
R54921:54921 LF.Basics <> B constr
R54923:54923 LF.Basics <> Z constr
R54929:54929 LF.Basics <> A constr
R54937:54937 LF.Basics <> B constr
R54960:54960 LF.Basics <> B constr
R54968:54968 LF.Basics <> A constr
R54971:54974 LF.Basics <> incr def
def 54998:55007 <> bin_to_nat
R55012:55014 LF.Basics <> bin ind
R55019:55021 Coq.Init.Datatypes <> nat ind
R55034:55034 LF.Basics <> m var
R55045:55045 LF.Basics <> Z constr
R55056:55056 LF.Basics <> B constr
R55064:55064 Coq.Init.Datatypes <> S constr
R55080:55082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55067:55076 LF.Basics <> bin_to_nat def
R55083:55092 LF.Basics <> bin_to_nat def
R55102:55102 LF.Basics <> A constr
R55123:55124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R55110:55119 LF.Basics <> bin_to_nat def
R55125:55134 LF.Basics <> bin_to_nat def
def 55672:55685 <> test_bin_incr1
R55700:55700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55736:55739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55701:55710 LF.Basics <> bin_to_nat def
R55713:55716 LF.Basics <> incr def
R55719:55719 LF.Basics <> A constr
R55722:55722 LF.Basics <> B constr
R55725:55725 LF.Basics <> A constr
R55728:55728 LF.Basics <> B constr
R55730:55730 LF.Basics <> Z constr
def 55785:55798 <> test_bin_incr2
R55813:55813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55845:55848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55814:55823 LF.Basics <> bin_to_nat def
R55826:55829 LF.Basics <> incr def
R55832:55832 LF.Basics <> A constr
R55835:55835 LF.Basics <> A constr
R55838:55838 LF.Basics <> B constr
R55840:55840 LF.Basics <> Z constr
def 55893:55906 <> test_bin_incr3
R55921:55921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55969:55972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55922:55931 LF.Basics <> bin_to_nat def
R55934:55937 LF.Basics <> incr def
R55940:55940 LF.Basics <> B constr
R55943:55943 LF.Basics <> B constr
R55946:55946 LF.Basics <> A constr
R55949:55949 LF.Basics <> A constr
R55952:55952 LF.Basics <> B constr
R55955:55955 LF.Basics <> A constr
R55958:55958 LF.Basics <> B constr
R55960:55960 LF.Basics <> Z constr
def 56018:56031 <> test_bin_incr4
R56046:56046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56094:56097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56047:56056 LF.Basics <> bin_to_nat def
R56059:56062 LF.Basics <> incr def
R56065:56065 LF.Basics <> B constr
R56068:56068 LF.Basics <> B constr
R56071:56071 LF.Basics <> B constr
R56074:56074 LF.Basics <> B constr
R56077:56077 LF.Basics <> B constr
R56080:56080 LF.Basics <> B constr
R56083:56083 LF.Basics <> B constr
R56085:56085 LF.Basics <> Z constr
def 56144:56157 <> test_bin_incr5
R56172:56172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56220:56223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56173:56182 LF.Basics <> bin_to_nat def
R56185:56188 LF.Basics <> incr def
R56191:56191 LF.Basics <> A constr
R56194:56194 LF.Basics <> A constr
R56197:56197 LF.Basics <> A constr
R56200:56200 LF.Basics <> A constr
R56203:56203 LF.Basics <> A constr
R56206:56206 LF.Basics <> A constr
R56209:56209 LF.Basics <> B constr
R56211:56211 LF.Basics <> Z constr
def 56314:56336 <> manual_grade_for_binary
R56340:56345 Coq.Init.Datatypes <> option ind
R56351:56351 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R56348:56350 Coq.Init.Datatypes <> nat ind
R56352:56357 Coq.Strings.String <> string ind
R56363:56366 Coq.Init.Datatypes <> None constr
