DIGEST fe1290add49ccc06e5707b9b95e2fde5
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8174:8182 <> plus_n_Sm
R8199:8201 Coq.Init.Datatypes <> nat ind
R8215:8217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8206:8206 Coq.Init.Datatypes <> S constr
R8210:8212 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8209:8209 LF.Induction <> n var
R8213:8213 LF.Induction <> m var
R8219:8222 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8226:8226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8218:8218 LF.Induction <> n var
R8223:8223 Coq.Init.Datatypes <> S constr
R8225:8225 LF.Induction <> m var
prf 8400:8408 <> plus_comm
R8425:8427 Coq.Init.Datatypes <> nat ind
R8437:8439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8433:8435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8432:8432 LF.Induction <> n var
R8436:8436 LF.Induction <> m var
R8441:8443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8440:8440 LF.Induction <> m var
R8444:8444 LF.Induction <> n var
R8531:8538 LF.Induction <> plus_n_O thm
R8531:8538 LF.Induction <> plus_n_O thm
R8531:8538 LF.Induction <> plus_n_O thm
R8602:8610 LF.Induction <> plus_n_Sm thm
R8602:8610 LF.Induction <> plus_n_Sm thm
R8602:8610 LF.Induction <> plus_n_Sm thm
prf 8674:8683 <> plus_assoc
R8702:8704 Coq.Init.Datatypes <> nat ind
R8720:8722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8710:8713 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8719:8719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8709:8709 LF.Induction <> n var
R8715:8717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8714:8714 LF.Induction <> m var
R8718:8718 LF.Induction <> p var
R8723:8723 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8729:8732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8725:8727 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8724:8724 LF.Induction <> n var
R8728:8728 LF.Induction <> m var
R8733:8733 LF.Induction <> p var
R8881:8889 LF.Induction <> plus_comm thm
R8881:8889 LF.Induction <> plus_comm thm
R8881:8889 LF.Induction <> plus_comm thm
def 9070:9075 <> double
R9080:9082 Coq.Init.Datatypes <> nat ind
R9096:9096 LF.Induction <> n var
R9107:9107 Coq.Init.Datatypes <> O constr
R9112:9112 Coq.Init.Datatypes <> O constr
R9118:9118 Coq.Init.Datatypes <> S constr
R9126:9126 Coq.Init.Datatypes <> S constr
R9129:9129 Coq.Init.Datatypes <> S constr
R9132:9137 LF.Induction <> double def
prf 9222:9232 <> double_plus
R9254:9256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9246:9251 LF.Induction <> double def
R9253:9253 LF.Induction <> n var
R9258:9260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9257:9257 LF.Induction <> n var
R9261:9261 LF.Induction <> n var
R9408:9416 LF.Induction <> plus_n_Sm thm
R9408:9416 LF.Induction <> plus_n_Sm thm
R9408:9416 LF.Induction <> plus_n_Sm thm
prf 9906:9912 <> evenb_S
R9927:9929 Coq.Init.Datatypes <> nat ind
R9945:9947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9934:9938 LF.Basics <> evenb def
R9941:9941 Coq.Init.Datatypes <> S constr
R9943:9943 LF.Induction <> n var
R9948:9951 LF.Basics <> negb def
R9954:9958 LF.Basics <> evenb def
R9960:9960 LF.Induction <> n var
def 10235:10269 <> manual_grade_for_destruct_induction
R10273:10278 Coq.Init.Datatypes <> option ind
R10284:10284 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10281:10283 Coq.Init.Datatypes <> nat ind
R10285:10290 Coq.Strings.String <> string ind
R10296:10299 Coq.Init.Datatypes <> None constr
prf 11130:11141 <> mult_0_plus'
R11158:11160 Coq.Init.Datatypes <> nat ind
R11176:11178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11165:11165 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11171:11174 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11167:11169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11170:11170 LF.Induction <> n var
R11175:11175 LF.Induction <> m var
R11180:11182 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11179:11179 LF.Induction <> n var
R11183:11183 LF.Induction <> m var
R11225:11227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11225:11227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11221:11223 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 12797:12819 <> plus_rearrange_firsttry
R12840:12842 Coq.Init.Datatypes <> nat ind
R12864:12866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12847:12847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12853:12857 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12863:12863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12849:12851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12848:12848 LF.Induction <> n var
R12852:12852 LF.Induction <> m var
R12859:12861 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12858:12858 LF.Induction <> p var
R12862:12862 LF.Induction <> q var
R12867:12867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12873:12877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12883:12883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12869:12871 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12868:12868 LF.Induction <> m var
R12872:12872 LF.Induction <> n var
R12879:12881 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12878:12878 LF.Induction <> p var
R12882:12882 LF.Induction <> q var
R13023:13031 LF.Induction <> plus_comm thm
R13023:13031 LF.Induction <> plus_comm thm
R13023:13031 LF.Induction <> plus_comm thm
prf 13376:13389 <> plus_rearrange
R13410:13412 Coq.Init.Datatypes <> nat ind
R13434:13436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13417:13417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13423:13427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13433:13433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13419:13421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13418:13418 LF.Induction <> n var
R13422:13422 LF.Induction <> m var
R13429:13431 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13428:13428 LF.Induction <> p var
R13432:13432 LF.Induction <> q var
R13437:13437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13443:13447 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13453:13453 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13439:13441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13438:13438 LF.Induction <> m var
R13442:13442 LF.Induction <> n var
R13449:13451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13448:13448 LF.Induction <> p var
R13452:13452 LF.Induction <> q var
R13499:13501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13495:13497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13503:13505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13499:13501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13495:13497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13503:13505 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13525:13533 LF.Induction <> plus_comm thm
R13525:13533 LF.Induction <> plus_comm thm
R13525:13533 LF.Induction <> plus_comm thm
prf 16448:16458 <> plus_assoc'
R16477:16479 Coq.Init.Datatypes <> nat ind
R16495:16497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16485:16488 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16494:16494 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16484:16484 LF.Induction <> n var
R16490:16492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16489:16489 LF.Induction <> m var
R16493:16493 LF.Induction <> p var
R16498:16498 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16504:16507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16500:16502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16499:16499 LF.Induction <> n var
R16503:16503 LF.Induction <> m var
R16508:16508 LF.Induction <> p var
prf 16822:16833 <> plus_assoc''
R16852:16854 Coq.Init.Datatypes <> nat ind
R16870:16872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16860:16863 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16869:16869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16859:16859 LF.Induction <> n var
R16865:16867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16864:16864 LF.Induction <> m var
R16868:16868 LF.Induction <> p var
R16873:16873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16879:16882 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16875:16877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16874:16874 LF.Induction <> n var
R16878:16878 LF.Induction <> m var
R16883:16883 LF.Induction <> p var
def 18863:18897 <> manual_grade_for_plus_comm_informal
R18901:18906 Coq.Init.Datatypes <> option ind
R18912:18912 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R18909:18911 Coq.Init.Datatypes <> nat ind
R18913:18918 Coq.Strings.String <> string ind
R18924:18927 Coq.Init.Datatypes <> None constr
prf 19541:19549 <> plus_swap
R19568:19570 Coq.Init.Datatypes <> nat ind
R19586:19588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19576:19579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19585:19585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19575:19575 LF.Induction <> n var
R19581:19583 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19580:19580 LF.Induction <> m var
R19584:19584 LF.Induction <> p var
R19590:19593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19599:19599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19589:19589 LF.Induction <> m var
R19595:19597 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19594:19594 LF.Induction <> n var
R19598:19598 LF.Induction <> p var
R19652:19654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19642:19645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19651:19651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19647:19649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19655:19655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19661:19664 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19657:19659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19652:19654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19642:19645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19651:19651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19647:19649 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19655:19655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19661:19664 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19657:19659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19681:19690 LF.Induction <> plus_assoc thm
R19681:19690 LF.Induction <> plus_assoc thm
R19681:19690 LF.Induction <> plus_assoc thm
R19733:19735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19723:19726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19732:19732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19728:19730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19736:19736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19742:19745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19738:19740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19733:19735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19723:19726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19732:19732 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19728:19730 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19736:19736 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19742:19745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19738:19740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19762:19771 LF.Induction <> plus_assoc thm
R19762:19771 LF.Induction <> plus_assoc thm
R19762:19771 LF.Induction <> plus_assoc thm
R19808:19810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19804:19806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19812:19814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19808:19810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19804:19806 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19812:19814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19831:19839 LF.Induction <> plus_comm thm
R19831:19839 LF.Induction <> plus_comm thm
R19831:19839 LF.Induction <> plus_comm thm
prf 20180:20190 <> mult_spread
R20205:20207 Coq.Init.Datatypes <> nat ind
R20223:20225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20215:20218 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20222:20222 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20214:20214 LF.Induction <> n var
R20219:20219 Coq.Init.Datatypes <> S constr
R20221:20221 LF.Induction <> m var
R20231:20233 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20227:20229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20226:20226 LF.Induction <> n var
R20230:20230 LF.Induction <> m var
R20234:20234 LF.Induction <> n var
R20302:20309 LF.Induction <> plus_n_O thm
R20302:20309 LF.Induction <> plus_n_O thm
R20302:20309 LF.Induction <> plus_n_O thm
R20379:20387 LF.Induction <> plus_n_Sm thm
R20379:20387 LF.Induction <> plus_n_Sm thm
R20379:20387 LF.Induction <> plus_n_Sm thm
R20432:20441 LF.Induction <> plus_assoc thm
R20432:20441 LF.Induction <> plus_assoc thm
R20432:20441 LF.Induction <> plus_assoc thm
prf 20490:20498 <> mult_comm
R20515:20517 Coq.Init.Datatypes <> nat ind
R20527:20529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20523:20525 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20522:20522 LF.Induction <> m var
R20526:20526 LF.Induction <> n var
R20531:20533 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20530:20530 LF.Induction <> n var
R20534:20534 LF.Induction <> m var
R20602:20609 LF.Induction <> mult_0_r thm
R20602:20609 LF.Induction <> mult_0_r thm
R20602:20609 LF.Induction <> mult_0_r thm
R20690:20700 LF.Induction <> mult_spread thm
R20690:20700 LF.Induction <> mult_spread thm
R20690:20700 LF.Induction <> mult_spread thm
R20717:20725 LF.Induction <> plus_comm thm
R20717:20725 LF.Induction <> plus_comm thm
R20717:20725 LF.Induction <> plus_comm thm
R21278:21280 LF.Basics <> leb def
prf 21292:21299 <> leb_refl
R21312:21314 Coq.Init.Datatypes <> nat ind
R21323:21326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21334:21334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21319:21322 LF.Basics <> true constr
R21328:21332 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21327:21327 LF.Induction <> n var
R21333:21333 LF.Induction <> n var
prf 21384:21394 <> zero_nbeq_S
R21407:21409 Coq.Init.Datatypes <> nat ind
R21424:21426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21415:21419 LF.Basics <> ::nat_scope:x_'=?'_x not
R21423:21423 LF.Basics <> ::nat_scope:x_'=?'_x not
R21420:21420 Coq.Init.Datatypes <> S constr
R21422:21422 LF.Induction <> n var
R21427:21431 LF.Basics <> false constr
prf 21481:21492 <> andb_false_r
R21507:21510 LF.Basics <> bool ind
R21527:21529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21515:21518 LF.Basics <> andb def
R21522:21526 LF.Basics <> false constr
R21520:21520 LF.Induction <> b var
R21530:21534 LF.Basics <> false constr
prf 21584:21600 <> plus_ble_compat_l
R21619:21621 Coq.Init.Datatypes <> nat ind
R21640:21643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21663:21665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21644:21644 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21650:21656 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21662:21662 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21646:21648 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21645:21645 LF.Induction <> p var
R21649:21649 LF.Induction <> n var
R21658:21660 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21657:21657 LF.Induction <> p var
R21661:21661 LF.Induction <> m var
R21666:21669 LF.Basics <> true constr
R21633:21635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21627:21631 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21626:21626 LF.Induction <> n var
R21632:21632 LF.Induction <> m var
R21636:21639 LF.Basics <> true constr
prf 21719:21726 <> S_nbeq_0
R21739:21741 Coq.Init.Datatypes <> nat ind
R21756:21758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21746:21746 LF.Basics <> ::nat_scope:x_'=?'_x not
R21750:21754 LF.Basics <> ::nat_scope:x_'=?'_x not
R21747:21747 Coq.Init.Datatypes <> S constr
R21749:21749 LF.Induction <> n var
R21759:21763 LF.Basics <> false constr
prf 21813:21820 <> mult_1_l
R21833:21835 Coq.Init.Datatypes <> nat ind
R21843:21845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21839:21841 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21842:21842 LF.Induction <> n var
R21846:21846 LF.Induction <> n var
prf 21896:21904 <> all3_spec
R21921:21924 LF.Basics <> bool ind
R21996:22000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21931:21933 LF.Basics <> orb def
R21959:21961 LF.Basics <> orb def
R21988:21991 LF.Basics <> negb def
R21993:21993 LF.Induction <> c var
R21964:21967 LF.Basics <> negb def
R21969:21969 LF.Induction <> b var
R21942:21945 LF.Basics <> andb def
R21949:21949 LF.Induction <> c var
R21947:21947 LF.Induction <> b var
R22001:22004 LF.Basics <> true constr
prf 22054:22070 <> mult_plus_distr_r
R22089:22091 Coq.Init.Datatypes <> nat ind
R22107:22109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22096:22096 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22102:22105 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22098:22100 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22097:22097 LF.Induction <> n var
R22101:22101 LF.Induction <> m var
R22106:22106 LF.Induction <> p var
R22110:22110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22116:22120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22126:22126 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22112:22114 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22111:22111 LF.Induction <> n var
R22115:22115 LF.Induction <> p var
R22122:22124 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22121:22121 LF.Induction <> m var
R22125:22125 LF.Induction <> p var
prf 22176:22185 <> mult_assoc
R22204:22206 Coq.Init.Datatypes <> nat ind
R22222:22224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22212:22215 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22221:22221 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22211:22211 LF.Induction <> n var
R22217:22219 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22216:22216 LF.Induction <> m var
R22220:22220 LF.Induction <> p var
R22225:22225 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22231:22234 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22227:22229 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22226:22226 LF.Induction <> n var
R22230:22230 LF.Induction <> m var
R22235:22235 LF.Induction <> p var
prf 22698:22705 <> eqb_refl
R22720:22722 Coq.Init.Datatypes <> nat ind
R22731:22734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22741:22741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22727:22730 LF.Basics <> true constr
R22736:22739 LF.Basics <> ::nat_scope:x_'=?'_x not
R22735:22735 LF.Induction <> n var
R22740:22740 LF.Induction <> n var
prf 23347:23356 <> plus_swap'
R23375:23377 Coq.Init.Datatypes <> nat ind
R23393:23395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23383:23386 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23392:23392 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23382:23382 LF.Induction <> n var
R23388:23390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23387:23387 LF.Induction <> m var
R23391:23391 LF.Induction <> p var
R23397:23400 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23406:23406 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23396:23396 LF.Induction <> m var
R23402:23404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23401:23401 LF.Induction <> n var
R23405:23405 LF.Induction <> p var
def 24666:24696 <> manual_grade_for_binary_commute
R24700:24705 Coq.Init.Datatypes <> option ind
R24711:24711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R24708:24710 Coq.Init.Datatypes <> nat ind
R24712:24717 Coq.Strings.String <> string ind
R24723:24726 Coq.Init.Datatypes <> None constr
def 25086:25095 <> nat_to_bin
R25100:25102 Coq.Init.Datatypes <> nat ind
R25107:25109 LF.Basics <> bin ind
prf 25499:25509 <> nat_bin_nat
R25548:25550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25523:25532 LF.Basics <> bin_to_nat def
R25535:25544 LF.Induction <> nat_to_bin prfax
R25546:25546 LF.Induction <> n var
R25551:25551 LF.Induction <> n var
def 25644:25676 <> manual_grade_for_binary_inverse_a
R25680:25685 Coq.Init.Datatypes <> option ind
R25691:25691 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25688:25690 Coq.Init.Datatypes <> nat ind
R25692:25697 Coq.Strings.String <> string ind
R25703:25706 Coq.Init.Datatypes <> None constr
def 26112:26144 <> manual_grade_for_binary_inverse_b
R26148:26153 Coq.Init.Datatypes <> option ind
R26159:26159 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R26156:26158 Coq.Init.Datatypes <> nat ind
R26160:26165 Coq.Strings.String <> string ind
R26171:26174 Coq.Init.Datatypes <> None constr
def 26996:27028 <> manual_grade_for_binary_inverse_c
R27032:27037 Coq.Init.Datatypes <> option ind
R27043:27043 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R27040:27042 Coq.Init.Datatypes <> nat ind
R27044:27049 Coq.Strings.String <> string ind
R27055:27058 Coq.Init.Datatypes <> None constr
