DIGEST da12e2aa7002a88f5274795a01ed4150
FLF.Logic
R99:105 LF.Tactics <> <> lib
R993:995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1037 Coq.Init.Datatypes <> nat ind
R1045:1047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1040:1040 LF.Logic <> n var
R1044:1044 LF.Logic <> m var
R1049:1051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1048:1048 LF.Logic <> m var
R1052:1052 LF.Logic <> n var
R1299:1301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 LF.Logic <> n var
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 1710:1722 <> plus_2_2_is_4
R1733:1735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1973:1981 <> plus_fact
R1998:2000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1994:1996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2010:2018 LF.Logic <> plus_fact def
prf 2203:2219 <> plus_fact_is_true
R2225:2233 LF.Logic <> plus_fact def
def 2558:2565 <> is_three
R2572:2574 Coq.Init.Datatypes <> nat ind
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2589:2589 LF.Logic <> n var
R2602:2609 LF.Logic <> is_three def
def 2866:2874 <> injective
R2888:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2892:2892 LF.Logic <> B var
R2887:2887 LF.Logic <> A var
R2913:2913 LF.Logic <> A var
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2930:2932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2929:2929 LF.Logic <> x var
R2933:2933 LF.Logic <> y var
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> x var
R2922:2922 LF.Logic <> f var
R2924:2924 LF.Logic <> y var
prf 2943:2950 <> succ_inj
R2954:2962 LF.Logic <> injective def
R2964:2964 Coq.Init.Datatypes <> S constr
R3300:3301 Coq.Init.Logic <> eq ind
def 3899:3909 <> and_example
R3922:3925 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3927:3929 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4316:4324 <> and_intro
R4348:4351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4358:4361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4357:4357 LF.Logic <> A var
R4362:4362 LF.Logic <> B var
R4352:4352 LF.Logic <> B var
R4347:4347 LF.Logic <> A var
def 4667:4678 <> and_example'
R4691:4694 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4683:4685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4700:4702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4721:4729 LF.Logic <> and_intro thm
R4721:4729 LF.Logic <> and_intro thm
def 4868:4879 <> and_exercise
R4898:4900 Coq.Init.Datatypes <> nat ind
R4912:4915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4924 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4916:4916 LF.Logic <> n var
R4926:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4925:4925 LF.Logic <> m var
R4908:4910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4904:4906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4903:4903 LF.Logic <> n var
R4907:4907 LF.Logic <> m var
prf 5433:5444 <> and_example2
R5463:5465 Coq.Init.Datatypes <> nat ind
R5482:5485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5491:5493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5489 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5486:5486 LF.Logic <> n var
R5490:5490 LF.Logic <> m var
R5473:5476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5469:5471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5468:5468 LF.Logic <> n var
R5478:5480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5477:5477 LF.Logic <> m var
prf 5745:5757 <> and_example2'
R5776:5778 Coq.Init.Datatypes <> nat ind
R5795:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5804:5806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5800:5802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5799:5799 LF.Logic <> n var
R5803:5803 LF.Logic <> m var
R5786:5789 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5782:5784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5781:5781 LF.Logic <> n var
R5791:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5790:5790 LF.Logic <> m var
prf 6085:6098 <> and_example2''
R6117:6119 Coq.Init.Datatypes <> nat ind
R6127:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6145:6147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6140:6140 LF.Logic <> n var
R6144:6144 LF.Logic <> m var
R6132:6134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6131 LF.Logic <> m var
R6123:6125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6122:6122 LF.Logic <> n var
prf 6500:6511 <> and_example3
R6530:6532 Coq.Init.Datatypes <> nat ind
R6544:6547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6549:6551 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6548:6548 LF.Logic <> n var
R6552:6552 LF.Logic <> m var
R6540:6542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6536:6538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6535:6535 LF.Logic <> n var
R6539:6539 LF.Logic <> m var
R6626:6629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6622:6624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6626:6629 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6622:6624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6648:6659 LF.Logic <> and_exercise prfax
R6648:6659 LF.Logic <> and_exercise prfax
prf 6921:6925 <> proj1
R6956:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6960:6960 LF.Logic <> P var
R6951:6954 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6950:6950 LF.Logic <> P var
R6955:6955 LF.Logic <> Q var
prf 7075:7079 <> proj2
R7110:7113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7114:7114 LF.Logic <> Q var
R7105:7108 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7104:7104 LF.Logic <> P var
R7109:7109 LF.Logic <> Q var
prf 7388:7397 <> and_commut
R7428:7431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7433:7436 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7432:7432 LF.Logic <> Q var
R7437:7437 LF.Logic <> P var
R7423:7426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7422:7422 LF.Logic <> P var
R7427:7427 LF.Logic <> Q var
prf 7820:7828 <> and_assoc
R7868:7871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7872:7872 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7879:7883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7874:7877 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7873:7873 LF.Logic <> P var
R7878:7878 LF.Logic <> Q var
R7884:7884 LF.Logic <> R var
R7856:7860 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7867:7867 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7855:7855 LF.Logic <> P var
R7862:7865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7861:7861 LF.Logic <> Q var
R7866:7866 LF.Logic <> R var
R8172:8174 Coq.Init.Logic <> and ind
prf 8758:8767 <> or_example
R8786:8788 Coq.Init.Datatypes <> nat ind
R8805:8808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8814:8816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8810:8812 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8809:8809 LF.Logic <> n var
R8813:8813 LF.Logic <> m var
R8796:8799 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8792:8794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8791:8791 LF.Logic <> n var
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8800:8800 LF.Logic <> m var
R9031:9038 Coq.Init.Peano <> mult_n_O thm
R9031:9038 Coq.Init.Peano <> mult_n_O thm
R9031:9038 Coq.Init.Peano <> mult_n_O thm
prf 9398:9405 <> or_intro
R9429:9432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9434:9437 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9433:9433 LF.Logic <> A var
R9438:9438 LF.Logic <> B var
R9428:9428 LF.Logic <> A var
prf 9596:9607 <> zero_or_succ
R9624:9626 Coq.Init.Datatypes <> nat ind
R9634:9637 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9630:9632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9629:9629 LF.Logic <> n var
R9639:9641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9638:9638 LF.Logic <> n var
R9642:9642 Coq.Init.Datatypes <> S constr
R9645:9648 Coq.Init.Peano <> pred syndef
R9650:9650 LF.Logic <> n var
prf 9811:9819 <> mult_eq_0
R9846:9849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9855:9858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9851:9853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9850:9850 LF.Logic <> n var
R9860:9862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9859:9859 LF.Logic <> m var
R9842:9844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9838:9840 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9837:9837 LF.Logic <> n var
R9841:9841 LF.Logic <> m var
prf 9975:9983 <> or_commut
R10014:10018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10020:10023 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10019:10019 LF.Logic <> Q var
R10024:10024 LF.Logic <> P var
R10009:10012 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10008:10008 LF.Logic <> P var
R10013:10013 LF.Logic <> Q var
mod 11028:11032 <> MyNot
def 11047:11049 MyNot not
R11064:11067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11068:11072 Coq.Init.Logic <> False ind
R11063:11063 LF.Logic <> P var
R11095:11097 LF.Logic MyNot not def
not 11085:11085 MyNot ::type_scope:'~'_x
R11123:11125 LF.Logic MyNot not def
R11157:11161 LF.Logic MyNot <> mod
prf 11374:11391 <> ex_falso_quodlibet
R11419:11422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11423:11423 LF.Logic <> P var
R11414:11418 Coq.Init.Logic <> False ind
prf 11842:11860 <> not_implies_our_not
R11886:11890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11914:11914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11909:11912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11913:11913 LF.Logic <> Q var
R11908:11908 LF.Logic <> P var
R11883:11884 Coq.Init.Logic <> ::type_scope:'~'_x not
R11885:11885 LF.Logic <> P var
prf 12226:12237 <> zero_not_one
R12242:12245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12509:12511 Coq.Init.Logic <> not def
prf 13192:13200 <> not_False
R13206:13207 Coq.Init.Logic <> ::type_scope:'~'_x not
R13208:13212 Coq.Init.Logic <> False ind
R13231:13233 Coq.Init.Logic <> not def
prf 13272:13301 <> contradiction_implies_anything
R13326:13326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13334:13338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13339:13339 LF.Logic <> Q var
R13328:13331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13327:13327 LF.Logic <> P var
R13332:13332 Coq.Init.Logic <> ::type_scope:'~'_x not
R13333:13333 LF.Logic <> P var
R13403:13405 Coq.Init.Logic <> not def
prf 13462:13471 <> double_neg
R13495:13498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13499:13499 Coq.Init.Logic <> ::type_scope:'~'_x not
R13500:13500 Coq.Init.Logic <> ::type_scope:'~'_x not
R13501:13501 LF.Logic <> P var
R13494:13494 LF.Logic <> P var
R13556:13558 Coq.Init.Logic <> not def
def 13832:13862 <> manual_grade_for_double_neg_inf
R13866:13871 Coq.Init.Datatypes <> option ind
R13877:13877 LF.Poly <> ::type_scope:x_'*'_x not
R13874:13876 Coq.Init.Datatypes <> nat ind
R13878:13883 Coq.Strings.String <> string ind
R13889:13892 Coq.Init.Datatypes <> None constr
prf 13985:13998 <> contrapositive
R14025:14025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14032:14037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14046:14046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14040:14043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14044:14044 Coq.Init.Logic <> ::type_scope:'~'_x not
R14045:14045 LF.Logic <> P var
R14038:14038 Coq.Init.Logic <> ::type_scope:'~'_x not
R14039:14039 LF.Logic <> Q var
R14027:14030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14031 LF.Logic <> Q var
R14026:14026 LF.Logic <> P var
R14065:14067 Coq.Init.Logic <> not def
prf 14204:14226 <> not_both_true_and_false
R14249:14251 Coq.Init.Logic <> ::type_scope:'~'_x not
R14259:14259 Coq.Init.Logic <> ::type_scope:'~'_x not
R14253:14256 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14252:14252 LF.Logic <> P var
R14257:14257 Coq.Init.Logic <> ::type_scope:'~'_x not
R14258:14258 LF.Logic <> P var
def 14539:14571 <> manual_grade_for_informal_not_PNP
R14575:14580 Coq.Init.Datatypes <> option ind
R14586:14586 LF.Poly <> ::type_scope:x_'*'_x not
R14583:14585 Coq.Init.Datatypes <> nat ind
R14587:14592 Coq.Strings.String <> string ind
R14598:14601 Coq.Init.Datatypes <> None constr
prf 15103:15119 <> not_true_is_false
R15134:15137 LF.Basics <> bool ind
R15151:15154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15156:15158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15155:15155 LF.Logic <> b var
R15159:15163 LF.Basics <> false constr
R15143:15146 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15142:15142 LF.Logic <> b var
R15147:15150 LF.Basics <> true constr
R15218:15220 Coq.Init.Logic <> not def
R15238:15255 LF.Logic <> ex_falso_quodlibet thm
R15238:15255 LF.Logic <> ex_falso_quodlibet thm
prf 15466:15483 <> not_true_is_false'
R15498:15501 LF.Basics <> bool ind
R15515:15518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15520:15522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15519:15519 LF.Logic <> b var
R15523:15527 LF.Basics <> false constr
R15507:15510 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15506:15506 LF.Logic <> b var
R15511:15514 LF.Basics <> true constr
R15582:15584 Coq.Init.Logic <> not def
prf 15962:15973 <> True_is_true
R15977:15980 Coq.Init.Logic <> True ind
R15996:15996 Coq.Init.Logic <> I constr
R15996:15996 Coq.Init.Logic <> I constr
mod 16677:16681 <> MyIff
def 16696:16698 MyIff iff
R16716:16716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16723:16728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16735:16735 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16718:16721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16722:16722 LF.Logic <> Q var
R16717:16717 LF.Logic <> P var
R16730:16733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16734:16734 LF.Logic <> P var
R16729:16729 LF.Logic <> Q var
R16762:16764 LF.Logic MyIff iff def
not 16748:16748 MyIff ::type_scope:x_'<->'_x
R16866:16870 LF.Logic MyIff <> mod
prf 16882:16888 <> iff_sym
R16913:16913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16921:16926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16934:16934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16928:16932 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16927:16927 LF.Logic <> Q var
R16933:16933 LF.Logic <> P var
R16915:16919 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16914:16914 LF.Logic <> P var
R16920:16920 LF.Logic <> Q var
prf 17062:17079 <> not_true_iff_false
R17104:17108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17096:17099 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17095:17095 LF.Logic <> b var
R17100:17103 LF.Basics <> true constr
R17110:17112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17109:17109 LF.Logic <> b var
R17113:17117 LF.Basics <> false constr
R17189:17205 LF.Logic <> not_true_is_false thm
R17189:17205 LF.Logic <> not_true_is_false thm
prf 17484:17491 <> iff_refl
R17515:17519 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17514:17514 LF.Logic <> P var
R17520:17520 LF.Logic <> P var
prf 17570:17578 <> iff_trans
R17605:17605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17613:17617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17618:17618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17626:17631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17639:17639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17633:17637 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17632:17632 LF.Logic <> P var
R17638:17638 LF.Logic <> R var
R17620:17624 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17619:17619 LF.Logic <> Q var
R17625:17625 LF.Logic <> R var
R17607:17611 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17606:17606 LF.Logic <> P var
R17612:17612 LF.Logic <> Q var
prf 17766:17788 <> or_distributes_over_and
R17828:17832 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17816:17820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17827:17827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17815:17815 LF.Logic <> P var
R17822:17825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17821:17821 LF.Logic <> Q var
R17826:17826 LF.Logic <> R var
R17833:17833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17840:17845 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17852:17852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17835:17838 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17834:17834 LF.Logic <> P var
R17839:17839 LF.Logic <> Q var
R17847:17850 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17846:17846 LF.Logic <> P var
R17851:17851 LF.Logic <> R var
R18533:18546 Coq.Setoids.Setoid <> <> lib
prf 18700:18705 <> mult_0
R18730:18734 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18726:18728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18722:18724 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R18721:18721 LF.Logic <> n var
R18725:18725 LF.Logic <> m var
R18740:18743 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18736:18738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18735:18735 LF.Logic <> n var
R18745:18747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18744:18744 LF.Logic <> m var
R18777:18785 LF.Logic <> mult_eq_0 prfax
R18777:18785 LF.Logic <> mult_eq_0 prfax
R18798:18807 LF.Logic <> or_example thm
R18798:18807 LF.Logic <> or_example thm
prf 18822:18829 <> or_assoc
R18870:18874 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18858:18862 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18869:18869 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18857:18857 LF.Logic <> P var
R18864:18867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18863:18863 LF.Logic <> Q var
R18868:18868 LF.Logic <> R var
R18875:18875 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18882:18886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18877:18880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18876:18876 LF.Logic <> P var
R18881:18881 LF.Logic <> Q var
R18887:18887 LF.Logic <> R var
prf 19336:19343 <> mult_0_3
R19376:19380 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19372:19374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19368:19370 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19364:19366 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19363:19363 LF.Logic <> n var
R19367:19367 LF.Logic <> m var
R19371:19371 LF.Logic <> p var
R19386:19389 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19382:19384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19381:19381 LF.Logic <> n var
R19395:19398 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19391:19393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19390:19390 LF.Logic <> m var
R19400:19402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19399:19399 LF.Logic <> p var
R19439:19444 LF.Logic <> mult_0 thm
R19439:19444 LF.Logic <> mult_0 thm
R19439:19444 LF.Logic <> mult_0 thm
R19455:19460 LF.Logic <> mult_0 thm
R19455:19460 LF.Logic <> mult_0 thm
R19455:19460 LF.Logic <> mult_0 thm
R19471:19478 LF.Logic <> or_assoc thm
R19471:19478 LF.Logic <> or_assoc thm
R19471:19478 LF.Logic <> or_assoc thm
prf 19677:19693 <> apply_iff_example
R19712:19714 Coq.Init.Datatypes <> nat ind
R19726:19729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19735:19738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19731:19733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19730:19730 LF.Logic <> n var
R19740:19742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19739:19739 LF.Logic <> m var
R19722:19724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19718:19720 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R19717:19717 LF.Logic <> n var
R19721:19721 LF.Logic <> m var
R19775:19780 LF.Logic <> mult_0 thm
R19775:19780 LF.Logic <> mult_0 thm
prf 20654:20665 <> four_is_even
R20669:20675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20683:20684 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20680:20682 Coq.Init.Datatypes <> nat ind
R20686:20688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20690:20692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20689:20689 LF.Logic <> n var
R20693:20693 LF.Logic <> n var
prf 20928:20943 <> exists_example_2
R20959:20959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20979:20986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21006:21006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20987:20993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20995:20996 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20998:21000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20997:20997 LF.Logic <> n var
R21002:21004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21005:21005 LF.Logic <> o var
R20960:20966 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20968:20969 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20971:20973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20970:20970 LF.Logic <> n var
R20975:20977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20978:20978 LF.Logic <> m var
R21106:21108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21106:21108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 21382:21396 <> dist_not_exists
R21422:21425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21421:21421 LF.Logic <> X var
R21435:21435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21449:21453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21454:21456 Coq.Init.Logic <> ::type_scope:'~'_x not
R21472:21472 Coq.Init.Logic <> ::type_scope:'~'_x not
R21457:21463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21465:21466 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21467:21468 Coq.Init.Logic <> ::type_scope:'~'_x not
R21469:21469 LF.Logic <> P var
R21471:21471 LF.Logic <> x var
R21446:21446 LF.Logic <> P var
R21448:21448 LF.Logic <> x var
R21499:21501 Coq.Init.Logic <> not def
prf 21707:21720 <> dist_exists_or
R21748:21751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21747:21747 LF.Logic <> X var
R21761:21761 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21782:21787 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21762:21768 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21770:21771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21775:21778 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21772:21772 LF.Logic <> P var
R21774:21774 LF.Logic <> x var
R21779:21779 LF.Logic <> Q var
R21781:21781 LF.Logic <> x var
R21788:21788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21802:21807 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21821:21821 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21789:21795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21797:21798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21799:21799 LF.Logic <> P var
R21801:21801 LF.Logic <> x var
R21808:21814 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21816:21817 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21818:21818 LF.Logic <> Q var
R21820:21820 LF.Logic <> x var
def 22723:22724 <> In
R22742:22742 LF.Logic <> A var
R22750:22753 LF.Poly <> list ind
R22755:22755 LF.Logic <> A var
R22776:22776 LF.Logic <> l var
R22787:22788 LF.Poly <> :::'['_']' not
R22793:22797 Coq.Init.Logic <> False ind
R22805:22808 LF.Poly <> :::x_'::'_x not
R22821:22824 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22817:22819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22820:22820 LF.Logic <> x var
R22825:22826 LF.Logic <> In def
R22828:22828 LF.Logic <> x var
def 22962:22973 <> In_example_1
R22977:22978 LF.Logic <> In def
R22982:22982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22984:22985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22987:22988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22990:22991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22993:22994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22996:22996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23093:23104 <> In_example_2
R23131:23136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23137:23143 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23146:23147 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23149:23151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23148:23148 LF.Logic <> n var
R23153:23155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23156:23157 LF.Logic <> n' var
R23120:23121 LF.Logic <> In def
R23125:23125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23127:23128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23130:23130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23123:23123 LF.Logic <> n var
prf 23619:23624 <> In_map
R23656:23659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23660:23660 LF.Logic <> B var
R23655:23655 LF.Logic <> A var
R23668:23671 LF.Poly <> list ind
R23673:23673 LF.Logic <> A var
R23681:23681 LF.Logic <> A var
R23695:23702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23703:23704 LF.Logic <> In def
R23713:23715 LF.Poly <> map def
R23719:23719 LF.Logic <> l var
R23717:23717 LF.Logic <> f var
R23707:23707 LF.Logic <> f var
R23709:23709 LF.Logic <> x var
R23689:23690 LF.Logic <> In def
R23694:23694 LF.Logic <> l var
R23692:23692 LF.Logic <> x var
prf 24472:24481 <> In_map_iff
R24513:24516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24517:24517 LF.Logic <> B var
R24512:24512 LF.Logic <> A var
R24525:24528 LF.Poly <> list ind
R24530:24530 LF.Logic <> A var
R24538:24538 LF.Logic <> B var
R24560:24568 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24546:24547 LF.Logic <> In def
R24552:24554 LF.Poly <> map def
R24558:24558 LF.Logic <> l var
R24556:24556 LF.Logic <> f var
R24549:24549 LF.Logic <> y var
R24569:24575 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24577:24578 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24586:24589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24582:24584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24579:24579 LF.Logic <> f var
R24581:24581 LF.Logic <> x var
R24585:24585 LF.Logic <> y var
R24590:24591 LF.Logic <> In def
R24595:24595 LF.Logic <> l var
R24593:24593 LF.Logic <> x var
prf 24707:24716 <> In_app_iff
R24737:24737 LF.Logic <> A var
R24755:24759 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24743:24744 LF.Logic <> In def
R24750:24751 LF.Poly <> :::x_'++'_x not
R24749:24749 LF.Logic <> l var
R24752:24753 LF.Logic <> l' var
R24746:24746 LF.Logic <> a var
R24766:24769 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24760:24761 LF.Logic <> In def
R24765:24765 LF.Logic <> l var
R24763:24763 LF.Logic <> a var
R24770:24771 LF.Logic <> In def
R24775:24776 LF.Logic <> l' var
R24773:24773 LF.Logic <> a var
def 25414:25416 <> All
R25435:25438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25434:25434 LF.Logic <> T var
R25450:25453 LF.Poly <> list ind
R25455:25455 LF.Logic <> T var
prf 25539:25544 <> All_In
R25565:25568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25564:25564 LF.Logic <> T var
R25580:25583 LF.Poly <> list ind
R25585:25585 LF.Logic <> T var
R25593:25593 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25617:25626 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25610:25613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25614:25614 LF.Logic <> P var
R25616:25616 LF.Logic <> x var
R25604:25605 LF.Logic <> In def
R25609:25609 LF.Logic <> l var
R25607:25607 LF.Logic <> x var
R25627:25629 LF.Logic <> All prfax
R25633:25633 LF.Logic <> l var
R25631:25631 LF.Logic <> P var
def 26047:26062 <> combine_odd_even
R26081:26084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26078:26080 Coq.Init.Datatypes <> nat ind
R26096:26099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26093:26095 Coq.Init.Datatypes <> nat ind
prf 26241:26262 <> combine_odd_even_intro
R26292:26295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26289:26291 Coq.Init.Datatypes <> nat ind
R26307:26309 Coq.Init.Datatypes <> nat ind
R26317:26317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26341:26349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26350:26350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26376:26384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26385:26400 LF.Logic <> combine_odd_even prfax
R26413:26413 LF.Logic <> n var
R26407:26411 LF.Logic <> Peven var
R26402:26405 LF.Logic <> Podd var
R26365:26368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26369:26373 LF.Logic <> Peven var
R26375:26375 LF.Logic <> n var
R26357:26359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26351:26354 LF.Basics <> oddb def
R26356:26356 LF.Logic <> n var
R26360:26364 LF.Basics <> false constr
R26331:26334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26335:26338 LF.Logic <> Podd var
R26340:26340 LF.Logic <> n var
R26324:26326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26318:26321 LF.Basics <> oddb def
R26323:26323 LF.Logic <> n var
R26327:26330 LF.Basics <> true constr
prf 26463:26487 <> combine_odd_even_elim_odd
R26517:26520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26514:26516 Coq.Init.Datatypes <> nat ind
R26532:26534 Coq.Init.Datatypes <> nat ind
R26571:26578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26592:26599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26600:26603 LF.Logic <> Podd var
R26605:26605 LF.Logic <> n var
R26585:26587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26579:26582 LF.Basics <> oddb def
R26584:26584 LF.Logic <> n var
R26588:26591 LF.Basics <> true constr
R26542:26557 LF.Logic <> combine_odd_even prfax
R26570:26570 LF.Logic <> n var
R26564:26568 LF.Logic <> Peven var
R26559:26562 LF.Logic <> Podd var
prf 26655:26680 <> combine_odd_even_elim_even
R26710:26713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26707:26709 Coq.Init.Datatypes <> nat ind
R26725:26727 Coq.Init.Datatypes <> nat ind
R26764:26771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26786:26793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26794:26798 LF.Logic <> Peven var
R26800:26800 LF.Logic <> n var
R26778:26780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26772:26775 LF.Basics <> oddb def
R26777:26777 LF.Logic <> n var
R26781:26785 LF.Basics <> false constr
R26735:26750 LF.Logic <> combine_odd_even prfax
R26763:26763 LF.Logic <> n var
R26757:26761 LF.Logic <> Peven var
R26752:26755 LF.Logic <> Podd var
R27615:27623 LF.Induction <> plus_comm thm
prf 28943:28952 <> plus_comm3
R28983:28985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28973:28976 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28982:28982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28972:28972 LF.Logic <> x var
R28978:28980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28977:28977 LF.Logic <> y var
R28981:28981 LF.Logic <> z var
R28986:28986 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28992:28995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28988:28990 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28987:28987 LF.Logic <> z var
R28991:28991 LF.Logic <> y var
R28996:28996 LF.Logic <> x var
R29293:29301 LF.Induction <> plus_comm thm
R29293:29301 LF.Induction <> plus_comm thm
R29293:29301 LF.Induction <> plus_comm thm
R29314:29322 LF.Induction <> plus_comm thm
R29314:29322 LF.Induction <> plus_comm thm
R29314:29322 LF.Induction <> plus_comm thm
prf 29594:29609 <> plus_comm3_take2
R29640:29642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29630:29633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29639:29639 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29629:29629 LF.Logic <> x var
R29635:29637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29634:29634 LF.Logic <> y var
R29638:29638 LF.Logic <> z var
R29643:29643 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29649:29652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29645:29647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29644:29644 LF.Logic <> z var
R29648:29648 LF.Logic <> y var
R29653:29653 LF.Logic <> x var
R29689:29697 LF.Induction <> plus_comm thm
R29689:29697 LF.Induction <> plus_comm thm
R29689:29697 LF.Induction <> plus_comm thm
R29719:29721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29715:29717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29723:29725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29719:29721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29715:29717 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29723:29725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29742:29750 LF.Induction <> plus_comm thm
R29742:29750 LF.Induction <> plus_comm thm
R29742:29750 LF.Induction <> plus_comm thm
prf 30009:30024 <> plus_comm3_take3
R30055:30057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30045:30048 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30054:30054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30044:30044 LF.Logic <> x var
R30050:30052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30049:30049 LF.Logic <> y var
R30053:30053 LF.Logic <> z var
R30058:30058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30064:30067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30060:30062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30059:30059 LF.Logic <> z var
R30063:30063 LF.Logic <> y var
R30068:30068 LF.Logic <> x var
R30104:30112 LF.Induction <> plus_comm thm
R30104:30112 LF.Induction <> plus_comm thm
R30104:30112 LF.Induction <> plus_comm thm
R30126:30134 LF.Induction <> plus_comm thm
R30126:30134 LF.Induction <> plus_comm thm
R30126:30134 LF.Induction <> plus_comm thm
prf 30341:30350 <> in_not_nil
R30370:30370 LF.Logic <> A var
R30378:30381 LF.Poly <> list ind
R30383:30383 LF.Logic <> A var
R30393:30396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30398:30401 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30397:30397 LF.Logic <> l var
R30402:30403 LF.Poly <> :::'['_']' not
R30387:30388 LF.Logic <> In def
R30392:30392 LF.Logic <> l var
R30390:30390 LF.Logic <> x var
R30438:30440 Coq.Init.Logic <> not def
prf 30875:30887 <> in_not_nil_42
R30904:30907 LF.Poly <> list ind
R30909:30911 Coq.Init.Datatypes <> nat ind
R30921:30924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30926:30929 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R30925:30925 LF.Logic <> l var
R30930:30931 LF.Poly <> :::'['_']' not
R30914:30915 LF.Logic <> In def
R30920:30920 LF.Logic <> l var
R30992:31001 LF.Logic <> in_not_nil thm
R30992:31001 LF.Logic <> in_not_nil thm
prf 31045:31063 <> in_not_nil_42_take2
R31080:31083 LF.Poly <> list ind
R31085:31087 Coq.Init.Datatypes <> nat ind
R31097:31100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31102:31105 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31101:31101 LF.Logic <> l var
R31106:31107 LF.Poly <> :::'['_']' not
R31090:31091 LF.Logic <> In def
R31096:31096 LF.Logic <> l var
R31139:31148 LF.Logic <> in_not_nil thm
R31139:31148 LF.Logic <> in_not_nil thm
prf 31214:31232 <> in_not_nil_42_take3
R31249:31252 LF.Poly <> list ind
R31254:31256 Coq.Init.Datatypes <> nat ind
R31266:31269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31271:31274 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31270:31270 LF.Logic <> l var
R31275:31276 LF.Poly <> :::'['_']' not
R31259:31260 LF.Logic <> In def
R31265:31265 LF.Logic <> l var
R31308:31317 LF.Logic <> in_not_nil thm
R31308:31317 LF.Logic <> in_not_nil thm
prf 31403:31421 <> in_not_nil_42_take4
R31438:31441 LF.Poly <> list ind
R31443:31445 Coq.Init.Datatypes <> nat ind
R31455:31458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31460:31463 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31459:31459 LF.Logic <> l var
R31464:31465 LF.Poly <> :::'['_']' not
R31448:31449 LF.Logic <> In def
R31454:31454 LF.Logic <> l var
R31498:31507 LF.Logic <> in_not_nil thm
R31509:31511 Coq.Init.Datatypes <> nat ind
R31498:31507 LF.Logic <> in_not_nil thm
R31509:31511 Coq.Init.Datatypes <> nat ind
prf 31591:31609 <> in_not_nil_42_take5
R31626:31629 LF.Poly <> list ind
R31631:31633 Coq.Init.Datatypes <> nat ind
R31643:31646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31648:31651 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R31647:31647 LF.Logic <> l var
R31652:31653 LF.Poly <> :::'['_']' not
R31636:31637 LF.Logic <> In def
R31642:31642 LF.Logic <> l var
R31686:31695 LF.Logic <> in_not_nil thm
R31686:31695 LF.Logic <> in_not_nil thm
def 32285:32304 <> lemma_application_ex
R32322:32324 Coq.Init.Datatypes <> nat ind
R32333:32336 LF.Poly <> list ind
R32338:32340 Coq.Init.Datatypes <> nat ind
R32378:32385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32387:32389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32386:32386 LF.Logic <> n var
R32348:32349 LF.Logic <> In def
R32354:32356 LF.Poly <> map def
R32375:32376 LF.Logic <> ns var
R32369:32371 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R32368:32368 LF.Logic <> m var
R32351:32351 LF.Logic <> n var
R32429:32433 LF.Logic <> proj1 thm
R32440:32449 LF.Logic <> In_map_iff prfax
R32429:32433 LF.Logic <> proj1 thm
R32440:32449 LF.Logic <> In_map_iff prfax
R32501:32508 LF.Induction <> mult_0_r thm
R32501:32508 LF.Induction <> mult_0_r thm
R32501:32508 LF.Induction <> mult_0_r thm
def 34386:34406 <> function_equality_ex1
R34412:34412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34427:34431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34453:34453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34423:34425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34426:34426 LF.Logic <> x var
R34441:34441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34448:34451 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R34442:34445 Coq.Init.Peano <> pred syndef
R34452:34452 LF.Logic <> x var
def 35181:35201 <> function_equality_ex2
R35207:35207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35225:35229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35247:35247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35217:35220 Coq.Init.Peano <> plus syndef
R35222:35222 LF.Logic <> x var
R35239:35242 Coq.Init.Peano <> plus syndef
R35246:35246 LF.Logic <> x var
ax 35385:35409 <> functional_extensionality
R35476:35479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35480:35480 LF.Logic <> Y var
R35475:35475 LF.Logic <> X var
R35486:35486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35510:35514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35516:35518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35515:35515 LF.Logic <> f var
R35519:35519 LF.Logic <> g var
R35497:35497 LF.Logic <> X var
R35504:35506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35501:35501 LF.Logic <> f var
R35503:35503 LF.Logic <> x var
R35507:35507 LF.Logic <> g var
R35509:35509 LF.Logic <> x var
def 35810:35830 <> function_equality_ex2
R35836:35836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35854:35858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35876:35876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35846:35849 Coq.Init.Peano <> plus syndef
R35851:35851 LF.Logic <> x var
R35868:35871 Coq.Init.Peano <> plus syndef
R35875:35875 LF.Logic <> x var
R35894:35918 LF.Logic <> functional_extensionality prfax
R35894:35918 LF.Logic <> functional_extensionality prfax
R35939:35947 LF.Induction <> plus_comm thm
R35939:35947 LF.Induction <> plus_comm thm
R36661:36681 LF.Logic <> function_equality_ex2 ex
def 37234:37243 <> rev_append
R37258:37261 LF.Poly <> list ind
R37263:37263 LF.Logic <> X var
R37268:37271 LF.Poly <> list ind
R37273:37273 LF.Logic <> X var
R37286:37287 LF.Logic <> l1 var
R37298:37299 LF.Poly <> :::'['_']' not
R37304:37305 LF.Logic <> l2 var
R37312:37315 LF.Poly <> :::x_'::'_x not
R37323:37332 LF.Logic <> rev_append def
R37340:37343 LF.Poly <> :::x_'::'_x not
R37344:37345 LF.Logic <> l2 var
def 37367:37372 <> tr_rev
R37383:37386 LF.Poly <> list ind
R37388:37388 LF.Logic <> X var
R37393:37396 LF.Poly <> list ind
R37398:37398 LF.Logic <> X var
R37405:37414 LF.Logic <> rev_append def
R37418:37419 LF.Poly <> :::'['_']' not
R37416:37416 LF.Logic <> l var
prf 37775:37788 <> tr_rev_correct
R37811:37813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37803:37808 LF.Logic <> tr_rev def
R37810:37810 LF.Logic <> X var
R37815:37817 LF.Poly <> rev def
R37819:37819 LF.Logic <> X var
def 38267:38278 <> even_42_bool
R38290:38292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38282:38286 LF.Basics <> evenb def
R38293:38296 LF.Basics <> true constr
def 38400:38411 <> even_42_prop
R38415:38421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38423:38424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38427:38429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38430:38435 LF.Induction <> double def
R38437:38437 LF.Logic <> k var
prf 38715:38726 <> evenb_double
R38756:38758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38740:38744 LF.Basics <> evenb def
R38747:38752 LF.Induction <> double def
R38754:38754 LF.Logic <> k var
R38759:38762 LF.Basics <> true constr
prf 38926:38942 <> evenb_double_conv
R38958:38964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38966:38967 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38969:38971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38968:38968 LF.Logic <> n var
R38975:38979 LF.Basics <> evenb def
R38981:38981 LF.Logic <> n var
R39018:39018 Coq.Init.Datatypes <> S constr
R39021:39026 LF.Induction <> double def
R39028:39028 LF.Logic <> k var
R38988:38993 LF.Induction <> double def
R38995:38995 LF.Logic <> k var
prf 39147:39160 <> even_bool_prop
R39190:39194 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39183:39185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39176:39180 LF.Basics <> evenb def
R39182:39182 LF.Logic <> n var
R39186:39189 LF.Basics <> true constr
R39195:39201 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39203:39204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R39206:39208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39205:39205 LF.Logic <> n var
R39209:39214 LF.Induction <> double def
R39216:39216 LF.Logic <> k var
R39269:39285 LF.Logic <> evenb_double_conv prfax
R39269:39285 LF.Logic <> evenb_double_conv prfax
R39388:39399 LF.Logic <> evenb_double thm
R39388:39399 LF.Logic <> evenb_double thm
prf 39780:39785 <> eqb_eq
R39804:39806 Coq.Init.Datatypes <> nat ind
R39826:39830 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R39819:39821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39813:39816 LF.Basics <> ::nat_scope:x_'=?'_x not
R39811:39812 LF.Logic <> n1 var
R39817:39818 LF.Logic <> n2 var
R39822:39825 LF.Basics <> true constr
R39833:39835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39831:39832 LF.Logic <> n1 var
R39836:39837 LF.Logic <> n2 var
R39880:39887 LF.Tactics <> eqb_true thm
R39880:39887 LF.Tactics <> eqb_true thm
R39926:39933 LF.Induction <> eqb_refl prfax
R39926:39933 LF.Induction <> eqb_refl prfax
R39926:39933 LF.Induction <> eqb_refl prfax
def 40879:40891 <> is_even_prime
R40904:40906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40903:40903 LF.Logic <> n var
R40926:40930 LF.Basics <> false constr
R40914:40917 LF.Basics <> true constr
def 42461:42469 <> even_1000
R42473:42479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42481:42482 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42487:42489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42490:42495 LF.Induction <> double def
R42497:42497 LF.Logic <> k var
def 42731:42740 <> even_1000'
R42754:42756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42744:42748 LF.Basics <> evenb def
R42757:42760 LF.Basics <> true constr
def 42983:42993 <> even_1000''
R42997:43003 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43005:43006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43011:43013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43014:43019 LF.Induction <> double def
R43021:43021 LF.Logic <> k var
R43037:43050 LF.Logic <> even_bool_prop thm
R43037:43050 LF.Logic <> even_bool_prop thm
def 43593:43605 <> not_even_1001
R43619:43621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43609:43613 LF.Basics <> evenb def
R43622:43626 LF.Basics <> false constr
def 43769:43782 <> not_even_1001'
R43786:43787 Coq.Init.Logic <> ::type_scope:'~'_x not
R43813:43813 Coq.Init.Logic <> ::type_scope:'~'_x not
R43788:43794 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43796:43797 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43802:43804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43805:43810 LF.Induction <> double def
R43812:43812 LF.Logic <> k var
R43860:43873 LF.Logic <> even_bool_prop thm
R43860:43873 LF.Logic <> even_bool_prop thm
R43860:43873 LF.Logic <> even_bool_prop thm
R43885:43887 Coq.Init.Logic <> not def
prf 44209:44224 <> plus_eqb_example
R44243:44245 Coq.Init.Datatypes <> nat ind
R44265:44268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44283:44285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44274:44277 LF.Basics <> ::nat_scope:x_'=?'_x not
R44270:44272 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44269:44269 LF.Logic <> n var
R44273:44273 LF.Logic <> p var
R44279:44281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R44278:44278 LF.Logic <> m var
R44282:44282 LF.Logic <> p var
R44286:44289 LF.Basics <> true constr
R44258:44260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44253:44256 LF.Basics <> ::nat_scope:x_'=?'_x not
R44252:44252 LF.Logic <> n var
R44257:44257 LF.Logic <> m var
R44261:44264 LF.Basics <> true constr
R44353:44358 LF.Logic <> eqb_eq thm
R44353:44358 LF.Logic <> eqb_eq thm
R44353:44358 LF.Logic <> eqb_eq thm
R44389:44394 LF.Logic <> eqb_eq thm
R44389:44394 LF.Logic <> eqb_eq thm
R44389:44394 LF.Logic <> eqb_eq thm
prf 44785:44797 <> andb_true_iff
R44814:44817 LF.Basics <> bool ind
R44837:44841 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44830:44832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44824:44827 LF.Basics <> :::x_'&&'_x not
R44822:44823 LF.Logic <> b1 var
R44828:44829 LF.Logic <> b2 var
R44833:44836 LF.Basics <> true constr
R44851:44854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R44844:44846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44842:44843 LF.Logic <> b1 var
R44847:44850 LF.Basics <> true constr
R44857:44859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44855:44856 LF.Logic <> b2 var
R44860:44863 LF.Basics <> true constr
prf 44911:44922 <> orb_true_iff
R44957:44961 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44950:44952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44944:44947 LF.Basics <> :::x_'||'_x not
R44942:44943 LF.Logic <> b1 var
R44948:44949 LF.Logic <> b2 var
R44953:44956 LF.Basics <> true constr
R44971:44974 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R44964:44966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44962:44963 LF.Logic <> b1 var
R44967:44970 LF.Basics <> true constr
R44977:44979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44975:44976 LF.Logic <> b2 var
R44980:44983 LF.Basics <> true constr
prf 45267:45273 <> eqb_neq
R45290:45292 Coq.Init.Datatypes <> nat ind
R45311:45315 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R45303:45305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45298:45301 LF.Basics <> ::nat_scope:x_'=?'_x not
R45297:45297 LF.Logic <> x var
R45302:45302 LF.Logic <> y var
R45306:45310 LF.Basics <> false constr
R45317:45320 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R45316:45316 LF.Logic <> x var
R45321:45321 LF.Logic <> y var
def 45770:45777 <> eqb_list
R45798:45801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45803:45806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45807:45810 LF.Basics <> bool ind
R45802:45802 LF.Logic <> A var
R45797:45797 LF.Logic <> A var
R45840:45843 LF.Poly <> list ind
R45845:45845 LF.Logic <> A var
R45850:45853 LF.Basics <> bool ind
prf 45929:45945 <> eqb_list_true_iff
R45968:45971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45973:45976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R45977:45980 LF.Basics <> bool ind
R45972:45972 LF.Logic <> A var
R45967:45967 LF.Logic <> A var
R45988:45988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46031:46039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46079:46083 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46072:46074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46054:46061 LF.Logic <> eqb_list prfax
R46070:46071 LF.Logic <> l2 var
R46067:46068 LF.Logic <> l1 var
R46063:46065 LF.Logic <> eqb var
R46075:46078 LF.Basics <> true constr
R46086:46088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46084:46085 LF.Logic <> l1 var
R46089:46090 LF.Logic <> l2 var
R46019:46023 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46012:46014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46003:46005 LF.Logic <> eqb var
R46010:46011 LF.Logic <> a2 var
R46007:46008 LF.Logic <> a1 var
R46015:46018 LF.Basics <> true constr
R46026:46028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46024:46025 LF.Logic <> a1 var
R46029:46030 LF.Logic <> a2 var
def 46325:46331 <> forallb
R46353:46356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46357:46360 LF.Basics <> bool ind
R46352:46352 LF.Logic <> X var
R46368:46371 LF.Poly <> list ind
R46373:46373 LF.Logic <> X var
R46378:46381 LF.Basics <> bool ind
R46394:46394 LF.Logic <> l var
R46405:46406 LF.Poly <> :::'['_']' not
R46411:46414 LF.Basics <> true constr
R46421:46424 LF.Poly <> :::x_'::'_x not
R46431:46434 LF.Basics <> andb def
R46446:46452 LF.Logic <> forallb def
R46454:46457 LF.Logic <> test var
R46437:46440 LF.Logic <> test var
prf 46585:46600 <> forallb_true_iff
R46623:46626 LF.Poly <> list ind
R46628:46628 LF.Logic <> X var
R46656:46660 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R46649:46651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46635:46641 LF.Logic <> forallb def
R46648:46648 LF.Logic <> l var
R46643:46646 LF.Logic <> test var
R46652:46655 LF.Basics <> true constr
R46661:46663 LF.Logic <> All prfax
R46690:46690 LF.Logic <> l var
R46681:46683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46675:46678 LF.Logic <> test var
R46680:46680 LF.Logic <> x var
R46684:46687 LF.Basics <> true constr
def 47310:47324 <> excluded_middle
R47349:47352 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R47348:47348 LF.Logic <> P var
R47353:47354 Coq.Init.Logic <> ::type_scope:'~'_x not
R47355:47355 LF.Logic <> P var
prf 48115:48140 <> restricted_excluded_middle
R48158:48158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48173:48177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48179:48182 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48178:48178 LF.Logic <> P var
R48183:48184 Coq.Init.Logic <> ::type_scope:'~'_x not
R48185:48185 LF.Logic <> P var
R48160:48164 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R48159:48159 LF.Logic <> P var
R48166:48168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48165:48165 LF.Logic <> b var
R48169:48172 LF.Basics <> true constr
prf 48434:48462 <> restricted_excluded_middle_eq
R48480:48482 Coq.Init.Datatypes <> nat ind
R48493:48496 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R48489:48491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48488:48488 LF.Logic <> n var
R48492:48492 LF.Logic <> m var
R48498:48501 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R48497:48497 LF.Logic <> n var
R48502:48502 LF.Logic <> m var
R48535:48560 LF.Logic <> restricted_excluded_middle thm
R48572:48575 LF.Basics <> ::nat_scope:x_'=?'_x not
R48564:48566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48535:48560 LF.Logic <> restricted_excluded_middle thm
R48572:48575 LF.Basics <> ::nat_scope:x_'=?'_x not
R48564:48566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48601:48606 LF.Logic <> eqb_eq thm
R48601:48606 LF.Logic <> eqb_eq thm
prf 52819:52845 <> excluded_middle_irrefutable
R52867:52868 Coq.Init.Logic <> ::type_scope:'~'_x not
R52869:52871 Coq.Init.Logic <> ::type_scope:'~'_x not
R52880:52880 Coq.Init.Logic <> ::type_scope:'~'_x not
R52873:52876 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52872:52872 LF.Logic <> P var
R52877:52878 Coq.Init.Logic <> ::type_scope:'~'_x not
R52879:52879 LF.Logic <> P var
prf 53366:53380 <> not_exists_dist
R53401:53406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53429:53432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53428:53428 LF.Logic <> X var
R53463:53467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53481:53481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53478:53478 LF.Logic <> P var
R53480:53480 LF.Logic <> x var
R53444:53446 Coq.Init.Logic <> ::type_scope:'~'_x not
R53462:53462 Coq.Init.Logic <> ::type_scope:'~'_x not
R53447:53453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53455:53456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53457:53458 Coq.Init.Logic <> ::type_scope:'~'_x not
R53459:53459 LF.Logic <> P var
R53461:53461 LF.Logic <> x var
R53386:53400 LF.Logic <> excluded_middle def
def 54105:54110 <> peirce
R54135:54135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54145:54147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54148:54148 LF.Logic <> P var
R54136:54136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54141:54143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54144:54144 LF.Logic <> P var
R54138:54139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54140:54140 LF.Logic <> Q var
R54137:54137 LF.Logic <> P var
def 54163:54189 <> double_negation_elimination
R54214:54217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54218:54218 LF.Logic <> P var
R54211:54211 Coq.Init.Logic <> ::type_scope:'~'_x not
R54212:54212 Coq.Init.Logic <> ::type_scope:'~'_x not
R54213:54213 LF.Logic <> P var
def 54233:54253 <> de_morgan_not_and_not
R54288:54291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54293:54294 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54292:54292 LF.Logic <> P var
R54295:54295 LF.Logic <> Q var
R54277:54278 Coq.Init.Logic <> ::type_scope:'~'_x not
R54287:54287 Coq.Init.Logic <> ::type_scope:'~'_x not
R54281:54284 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R54279:54279 Coq.Init.Logic <> ::type_scope:'~'_x not
R54280:54280 LF.Logic <> P var
R54285:54285 Coq.Init.Logic <> ::type_scope:'~'_x not
R54286:54286 LF.Logic <> Q var
def 54310:54322 <> implies_to_or
R54346:54346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54351:54356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54362:54362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54359:54360 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54357:54357 Coq.Init.Logic <> ::type_scope:'~'_x not
R54358:54358 LF.Logic <> P var
R54361:54361 LF.Logic <> Q var
R54348:54349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54350:54350 LF.Logic <> Q var
R54347:54347 LF.Logic <> P var
