DIGEST c174e5d3e9a4b287cb11b42daed57c81
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1020:1020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R998:998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1662:1662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1639:1639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2300:2300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2281:2281 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2264:2264 LF.Poly <> :::'('_x_','_x_')' not
R2266:2266 LF.Poly <> :::'('_x_','_x_')' not
R2268:2268 LF.Poly <> :::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> :::'('_x_','_x_')' not
R2274:2274 LF.Poly <> :::'('_x_','_x_')' not
R2276:2276 LF.Poly <> :::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2220:2220 LF.Poly <> :::'('_x_','_x_')' not
R2222:2222 LF.Poly <> :::'('_x_','_x_')' not
R2224:2224 LF.Poly <> :::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> :::'('_x_','_x_')' not
R2230:2230 LF.Poly <> :::'('_x_','_x_')' not
R2232:2232 LF.Poly <> :::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2500:2507 <> silly_ex
R2516:2516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2562:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2594:2598 LF.Basics <> evenb def
R2604:2607 LF.Basics <> true constr
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2572:2575 LF.Basics <> oddb def
R2581:2584 LF.Basics <> true constr
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2555:2557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2545:2548 LF.Basics <> oddb def
R2551:2551 Coq.Init.Datatypes <> S constr
R2553:2553 LF.Tactics <> n var
R2558:2561 LF.Basics <> true constr
R2534:2536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Basics <> evenb def
R2533:2533 LF.Tactics <> n var
R2537:2540 LF.Basics <> true constr
prf 2880:2894 <> silly3_firsttry
R2910:2912 Coq.Init.Datatypes <> nat ind
R2936:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2946:2946 LF.Basics <> ::nat_scope:x_'=?'_x not
R2954:2958 LF.Basics <> ::nat_scope:x_'=?'_x not
R2947:2947 Coq.Init.Datatypes <> S constr
R2950:2950 Coq.Init.Datatypes <> S constr
R2952:2952 LF.Tactics <> n var
R2963:2966 LF.Basics <> true constr
R2925:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2935:2935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2921:2924 LF.Basics <> true constr
R2930:2933 LF.Basics <> ::nat_scope:x_'=?'_x not
R2929:2929 LF.Tactics <> n var
prf 3517:3529 <> rev_exercise1
R3548:3551 LF.Poly <> list ind
R3553:3555 Coq.Init.Datatypes <> nat ind
R3574:3582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3585:3587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3583:3584 LF.Tactics <> l' var
R3588:3590 LF.Poly <> rev def
R3592:3592 LF.Tactics <> l var
R3565:3567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3564:3564 LF.Tactics <> l var
R3568:3570 LF.Poly <> rev def
R3572:3573 LF.Tactics <> l' var
R3707:3720 LF.Poly <> rev_involutive prfax
R3707:3720 LF.Poly <> rev_involutive prfax
def 4206:4221 <> trans_eq_example
R4247:4249 Coq.Init.Datatypes <> nat ind
R4271:4279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4293:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4307:4309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4302:4302 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4304:4304 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4306:4306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4303:4303 LF.Tactics <> a var
R4305:4305 LF.Tactics <> b var
R4310:4310 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4312:4312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4314:4314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4311:4311 LF.Tactics <> e var
R4313:4313 LF.Tactics <> f var
R4285:4287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4280:4280 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4282:4282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4284:4284 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4281:4281 LF.Tactics <> c var
R4283:4283 LF.Tactics <> d var
R4288:4288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4290:4290 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4292:4292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4289:4289 LF.Tactics <> e var
R4291:4291 LF.Tactics <> f var
R4263:4265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4258:4258 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4260:4260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4262:4262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4259:4259 LF.Tactics <> a var
R4261:4261 LF.Tactics <> b var
R4266:4266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4268:4268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4270:4270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4267:4267 LF.Tactics <> c var
R4269:4269 LF.Tactics <> d var
prf 4571:4578 <> trans_eq
R4607:4607 LF.Tactics <> X var
R4618:4621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4627:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4632:4634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4631:4631 LF.Tactics <> n var
R4635:4635 LF.Tactics <> o var
R4623:4625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4622:4622 LF.Tactics <> m var
R4626:4626 LF.Tactics <> o var
R4614:4616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4613:4613 LF.Tactics <> n var
R4617:4617 LF.Tactics <> m var
def 4890:4906 <> trans_eq_example'
R4932:4934 Coq.Init.Datatypes <> nat ind
R4956:4964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4978:4986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4992:4994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4987:4987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4989:4989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4991:4991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4988:4988 LF.Tactics <> a var
R4990:4990 LF.Tactics <> b var
R4995:4995 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4997:4997 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4999:4999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4996:4996 LF.Tactics <> e var
R4998:4998 LF.Tactics <> f var
R4970:4972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4965:4965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4967:4967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4969:4969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4966:4966 LF.Tactics <> c var
R4968:4968 LF.Tactics <> d var
R4973:4973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4975:4975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4977:4977 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4974:4974 LF.Tactics <> e var
R4976:4976 LF.Tactics <> f var
R4948:4950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4943:4943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4945:4945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4947:4947 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4944:4944 LF.Tactics <> a var
R4946:4946 LF.Tactics <> b var
R4951:4951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4953:4953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4955:4955 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4952:4952 LF.Tactics <> c var
R4954:4954 LF.Tactics <> d var
R5470:5470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5472:5472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5474:5474 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5452:5459 LF.Tactics <> trans_eq thm
R5470:5470 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5472:5472 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5474:5474 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5452:5459 LF.Tactics <> trans_eq thm
def 5816:5832 <> trans_eq_exercise
R5854:5856 Coq.Init.Datatypes <> nat ind
R5881:5889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5901:5909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5910:5910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5916:5920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5931:5931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5912:5914 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5911:5911 LF.Tactics <> n var
R5915:5915 LF.Tactics <> p var
R5921:5928 LF.Basics <> minustwo def
R5930:5930 LF.Tactics <> o var
R5890:5890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5896:5899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5892:5894 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5891:5891 LF.Tactics <> n var
R5895:5895 LF.Tactics <> p var
R5900:5900 LF.Tactics <> m var
R5866:5869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5880:5880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5865:5865 LF.Tactics <> m var
R5870:5877 LF.Basics <> minustwo def
R5879:5879 LF.Tactics <> o var
prf 7395:7405 <> S_injective
R7423:7425 Coq.Init.Datatypes <> nat ind
R7440:7445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7447:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7446:7446 LF.Tactics <> n var
R7450:7450 LF.Tactics <> m var
R7434:7436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7431:7431 Coq.Init.Datatypes <> S constr
R7433:7433 LF.Tactics <> n var
R7437:7437 Coq.Init.Datatypes <> S constr
R7439:7439 LF.Tactics <> m var
R7492:7494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7498 Coq.Init.Peano <> pred syndef
R7501:7501 Coq.Init.Datatypes <> S constr
R7492:7494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7498 Coq.Init.Peano <> pred syndef
R7501:7501 Coq.Init.Datatypes <> S constr
prf 8003:8014 <> S_injective'
R8032:8034 Coq.Init.Datatypes <> nat ind
R8049:8054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8056:8058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8055:8055 LF.Tactics <> n var
R8059:8059 LF.Tactics <> m var
R8043:8045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8040:8040 Coq.Init.Datatypes <> S constr
R8042:8042 LF.Tactics <> n var
R8046:8046 Coq.Init.Datatypes <> S constr
R8048:8048 LF.Tactics <> m var
prf 8528:8540 <> injection_ex1
R8560:8562 Coq.Init.Datatypes <> nat ind
R8583:8588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8592:8594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8589:8589 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8591:8591 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8590:8590 LF.Tactics <> n var
R8595:8595 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8597:8597 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8596:8596 LF.Tactics <> m var
R8574:8576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8568:8568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8570:8571 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8573:8573 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8569:8569 LF.Tactics <> n var
R8572:8572 LF.Tactics <> m var
R8577:8577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8579:8580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8582:8582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8578:8578 LF.Tactics <> o var
R8581:8581 LF.Tactics <> o var
prf 8840:8852 <> injection_ex2
R8870:8872 Coq.Init.Datatypes <> nat ind
R8887:8892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8894:8896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8893:8893 LF.Tactics <> n var
R8897:8897 LF.Tactics <> m var
R8881:8883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8880:8880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8879:8879 LF.Tactics <> n var
R8884:8884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8886:8886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8885:8885 LF.Tactics <> m var
def 9043:9055 <> injection_ex3
R9086:9086 LF.Tactics <> X var
R9096:9099 LF.Poly <> list ind
R9101:9101 LF.Tactics <> X var
R9127:9132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9148:9153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9155:9157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9154:9154 LF.Tactics <> x var
R9158:9158 LF.Tactics <> y var
R9139:9141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9134:9137 LF.Poly <> :::x_'::'_x not
R9133:9133 LF.Tactics <> y var
R9138:9138 LF.Tactics <> l var
R9143:9146 LF.Poly <> :::x_'::'_x not
R9142:9142 LF.Tactics <> x var
R9147:9147 LF.Tactics <> j var
R9118:9120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9108:9111 LF.Poly <> :::x_'::'_x not
R9107:9107 LF.Tactics <> x var
R9113:9116 LF.Poly <> :::x_'::'_x not
R9112:9112 LF.Tactics <> y var
R9117:9117 LF.Tactics <> l var
R9122:9125 LF.Poly <> :::x_'::'_x not
R9121:9121 LF.Tactics <> z var
R9126:9126 LF.Tactics <> j var
prf 9947:9953 <> eqb_0_l
R9983:9986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9988:9990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9987:9987 LF.Tactics <> n var
R9976:9978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9971:9974 LF.Basics <> ::nat_scope:x_'=?'_x not
R9975:9975 LF.Tactics <> n var
R9979:9982 LF.Basics <> true constr
prf 10783:10798 <> discriminate_ex1
R10814:10816 Coq.Init.Datatypes <> nat ind
R10829:10834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10840:10842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10836:10838 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10825:10827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10822:10822 Coq.Init.Datatypes <> S constr
R10824:10824 LF.Tactics <> n var
R10828:10828 Coq.Init.Datatypes <> O constr
prf 10907:10922 <> discriminate_ex2
R10940:10942 Coq.Init.Datatypes <> nat ind
R10960:10965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10969:10971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10966:10966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10968:10968 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10967:10967 LF.Tactics <> n var
R10972:10972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10974:10974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10973:10973 LF.Tactics <> m var
R10953:10955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10948:10952 LF.Basics <> false constr
R10956:10959 LF.Basics <> true constr
def 11495:11510 <> discriminate_ex3
R11543:11543 LF.Tactics <> X var
R11553:11556 LF.Poly <> list ind
R11558:11558 LF.Tactics <> X var
R11582:11589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11591:11593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11590:11590 LF.Tactics <> x var
R11594:11594 LF.Tactics <> z var
R11577:11579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11567:11570 LF.Poly <> :::x_'::'_x not
R11566:11566 LF.Tactics <> x var
R11572:11575 LF.Poly <> :::x_'::'_x not
R11571:11571 LF.Tactics <> y var
R11576:11576 LF.Tactics <> l var
R11580:11581 LF.Poly <> :::'['_']' not
prf 11939:11945 <> f_equal
R11974:11977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11978:11978 LF.Tactics <> B var
R11973:11973 LF.Tactics <> A var
R11987:11987 LF.Tactics <> A var
R11998:12001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12005:12007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12002:12002 LF.Tactics <> f var
R12004:12004 LF.Tactics <> x var
R12008:12008 LF.Tactics <> f var
R12010:12010 LF.Tactics <> y var
R11994:11996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11993:11993 LF.Tactics <> x var
R11997:11997 LF.Tactics <> y var
prf 12513:12517 <> S_inj
R12535:12537 Coq.Init.Datatypes <> nat ind
R12545:12548 LF.Basics <> bool ind
R12575:12584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12591:12593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12586:12589 LF.Basics <> ::nat_scope:x_'=?'_x not
R12585:12585 LF.Tactics <> n var
R12590:12590 LF.Tactics <> m var
R12594:12594 LF.Tactics <> b var
R12571:12573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12557:12557 LF.Basics <> ::nat_scope:x_'=?'_x not
R12561:12566 LF.Basics <> ::nat_scope:x_'=?'_x not
R12570:12570 LF.Basics <> ::nat_scope:x_'=?'_x not
R12558:12558 Coq.Init.Datatypes <> S constr
R12560:12560 LF.Tactics <> n var
R12567:12567 Coq.Init.Datatypes <> S constr
R12569:12569 LF.Tactics <> m var
R12574:12574 LF.Tactics <> b var
prf 13420:13426 <> silly3'
R13442:13444 Coq.Init.Datatypes <> nat ind
R13450:13450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13489:13495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13511:13517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13522:13525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13540:13540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13518:13521 LF.Basics <> true constr
R13526:13526 LF.Basics <> ::nat_scope:x_'=?'_x not
R13534:13538 LF.Basics <> ::nat_scope:x_'=?'_x not
R13527:13527 Coq.Init.Datatypes <> S constr
R13530:13530 Coq.Init.Datatypes <> S constr
R13532:13532 LF.Tactics <> n var
R13500:13503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13510:13510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13496:13499 LF.Basics <> true constr
R13505:13508 LF.Basics <> ::nat_scope:x_'=?'_x not
R13504:13504 LF.Tactics <> n var
R13464:13467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13482:13484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13468:13468 LF.Basics <> ::nat_scope:x_'=?'_x not
R13476:13480 LF.Basics <> ::nat_scope:x_'=?'_x not
R13469:13469 Coq.Init.Datatypes <> S constr
R13472:13472 Coq.Init.Datatypes <> S constr
R13474:13474 LF.Tactics <> n var
R13485:13488 LF.Basics <> true constr
R13457:13459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13452:13455 LF.Basics <> ::nat_scope:x_'=?'_x not
R13451:13451 LF.Tactics <> n var
R13460:13463 LF.Basics <> true constr
prf 14425:14442 <> plus_n_n_injective
R14476:14484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14486:14488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14485:14485 LF.Tactics <> n var
R14489:14489 LF.Tactics <> m var
R14468:14470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14464:14466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14463:14463 LF.Tactics <> n var
R14467:14467 LF.Tactics <> n var
R14472:14474 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14471:14471 LF.Tactics <> m var
R14475:14475 LF.Tactics <> m var
R14769:14777 LF.Induction <> plus_n_Sm thm
R14769:14777 LF.Induction <> plus_n_Sm thm
R14769:14777 LF.Induction <> plus_n_Sm thm
R14804:14812 LF.Induction <> plus_n_Sm thm
R14804:14812 LF.Induction <> plus_n_Sm thm
R14804:14812 LF.Induction <> plus_n_Sm thm
R14839:14847 LF.Induction <> plus_n_Sm thm
R14839:14847 LF.Induction <> plus_n_Sm thm
R14839:14847 LF.Induction <> plus_n_Sm thm
R14871:14879 LF.Induction <> plus_comm thm
R14871:14879 LF.Induction <> plus_comm thm
R14871:14879 LF.Induction <> plus_comm thm
R14943:14951 LF.Induction <> plus_n_Sm thm
R14943:14951 LF.Induction <> plus_n_Sm thm
R14943:14951 LF.Induction <> plus_n_Sm thm
R14979:14987 LF.Induction <> plus_n_Sm thm
R14979:14987 LF.Induction <> plus_n_Sm thm
R14979:14987 LF.Induction <> plus_n_Sm thm
prf 16063:16085 <> double_injective_FAILED
R16125:16133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16135:16137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16134:16134 LF.Tactics <> n var
R16138:16138 LF.Tactics <> m var
R16114:16116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16106:16111 LF.Induction <> double def
R16113:16113 LF.Tactics <> n var
R16117:16122 LF.Induction <> double def
R16124:16124 LF.Tactics <> m var
R16436:16442 LF.Tactics <> f_equal thm
R16436:16442 LF.Tactics <> f_equal thm
prf 18679:18694 <> double_injective
R18734:18742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18744:18746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18743:18743 LF.Tactics <> n var
R18747:18747 LF.Tactics <> m var
R18723:18725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18715:18720 LF.Induction <> double def
R18722:18722 LF.Tactics <> n var
R18726:18731 LF.Induction <> double def
R18733:18733 LF.Tactics <> m var
R19638:19644 LF.Tactics <> f_equal thm
R19638:19644 LF.Tactics <> f_equal thm
prf 20579:20586 <> eqb_true
R20619:20622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20624:20626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20623:20623 LF.Tactics <> n var
R20627:20627 LF.Tactics <> m var
R20612:20614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20607:20610 LF.Basics <> ::nat_scope:x_'=?'_x not
R20606:20606 LF.Tactics <> n var
R20611:20611 LF.Tactics <> m var
R20615:20618 LF.Basics <> true constr
def 21172:21202 <> manual_grade_for_informal_proof
R21206:21211 Coq.Init.Datatypes <> option ind
R21217:21217 LF.Poly <> ::type_scope:x_'*'_x not
R21214:21216 Coq.Init.Datatypes <> nat ind
R21218:21223 Coq.Strings.String <> string ind
R21229:21232 Coq.Init.Datatypes <> None constr
prf 21564:21592 <> double_injective_take2_FAILED
R21632:21640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21642:21644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21641:21641 LF.Tactics <> n var
R21645:21645 LF.Tactics <> m var
R21621:21623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21613:21618 LF.Induction <> double def
R21620:21620 LF.Tactics <> n var
R21624:21629 LF.Induction <> double def
R21631:21631 LF.Tactics <> m var
R21943:21949 LF.Tactics <> f_equal thm
R21943:21949 LF.Tactics <> f_equal thm
prf 22885:22906 <> double_injective_take2
R22946:22954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22956:22958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22955:22955 LF.Tactics <> n var
R22959:22959 LF.Tactics <> m var
R22935:22937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22927:22932 LF.Induction <> double def
R22934:22934 LF.Tactics <> n var
R22938:22943 LF.Induction <> double def
R22945:22945 LF.Tactics <> m var
R23440:23446 LF.Tactics <> f_equal thm
R23440:23446 LF.Tactics <> f_equal thm
prf 25652:25662 <> eqb_id_true
R25697:25700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25702:25704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25701:25701 LF.Tactics <> x var
R25705:25705 LF.Tactics <> y var
R25690:25692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25680:25685 LF.Lists <> eqb_id def
R25689:25689 LF.Tactics <> y var
R25687:25687 LF.Tactics <> x var
R25693:25696 LF.Basics <> true constr
R25766:25768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25766:25768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25781:25788 LF.Tactics <> eqb_true thm
R25781:25788 LF.Tactics <> eqb_true thm
prf 25955:25974 <> nth_error_after_last
R25989:25991 Coq.Init.Datatypes <> nat ind
R26010:26013 LF.Poly <> list ind
R26015:26015 LF.Tactics <> X var
R26036:26044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26058:26060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26045:26053 LF.Poly <> nth_error def
R26057:26057 LF.Tactics <> n var
R26055:26055 LF.Tactics <> l var
R26061:26064 Coq.Init.Datatypes <> None constr
R26032:26034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26024:26029 LF.Poly <> length def
R26031:26031 LF.Tactics <> l var
R26035:26035 LF.Tactics <> n var
R26281:26291 LF.Tactics <> S_injective thm
R26281:26291 LF.Tactics <> S_injective thm
def 26644:26649 <> square
R26657:26659 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26656:26656 LF.Tactics <> n var
R26660:26660 LF.Tactics <> n var
prf 26731:26741 <> square_mult
R26771:26773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26757:26762 LF.Tactics <> square def
R26766:26768 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26765:26765 LF.Tactics <> n var
R26769:26769 LF.Tactics <> m var
R26782:26784 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26774:26779 LF.Tactics <> square def
R26781:26781 LF.Tactics <> n var
R26785:26790 LF.Tactics <> square def
R26792:26792 LF.Tactics <> m var
R27118:27123 LF.Tactics <> square def
R27442:27451 LF.Induction <> mult_assoc prfax
R27442:27451 LF.Induction <> mult_assoc prfax
R27442:27451 LF.Induction <> mult_assoc prfax
R27477:27479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27473:27475 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27469:27471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27485:27487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27481:27483 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27477:27479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27473:27475 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27469:27471 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27485:27487 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27481:27483 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27506:27514 LF.Induction <> mult_comm thm
R27506:27514 LF.Induction <> mult_comm thm
R27506:27514 LF.Induction <> mult_comm thm
R27523:27532 LF.Induction <> mult_assoc prfax
R27523:27532 LF.Induction <> mult_assoc prfax
R27558:27567 LF.Induction <> mult_assoc prfax
R27558:27567 LF.Induction <> mult_assoc prfax
R27558:27567 LF.Induction <> mult_assoc prfax
def 27950:27952 <> foo
R27958:27960 Coq.Init.Datatypes <> nat ind
prf 28182:28193 <> silly_fact_1
R28216:28218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28212:28214 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28207:28209 LF.Tactics <> foo def
R28211:28211 LF.Tactics <> m var
R28230:28232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28219:28221 LF.Tactics <> foo def
R28225:28227 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28224:28224 LF.Tactics <> m var
def 28465:28467 <> bar
R28482:28482 LF.Tactics <> x var
R28493:28493 Coq.Init.Datatypes <> O constr
R28504:28504 Coq.Init.Datatypes <> S constr
prf 28578:28596 <> silly_fact_2_FAILED
R28619:28621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28615:28617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28610:28612 LF.Tactics <> bar def
R28614:28614 LF.Tactics <> m var
R28633:28635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28622:28624 LF.Tactics <> bar def
R28628:28630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28627:28627 LF.Tactics <> m var
prf 29622:29633 <> silly_fact_2
R29656:29658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29652:29654 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29647:29649 LF.Tactics <> bar def
R29651:29651 LF.Tactics <> m var
R29670:29672 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29659:29661 LF.Tactics <> bar def
R29665:29667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29664:29664 LF.Tactics <> m var
prf 30029:30041 <> silly_fact_2'
R30064:30066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30060:30062 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30055:30057 LF.Tactics <> bar def
R30059:30059 LF.Tactics <> m var
R30078:30080 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30067:30069 LF.Tactics <> bar def
R30073:30075 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30072:30072 LF.Tactics <> m var
R30112:30114 LF.Tactics <> bar def
def 30764:30771 <> sillyfun
R30778:30780 Coq.Init.Datatypes <> nat ind
R30785:30788 LF.Basics <> bool ind
R30799:30802 LF.Basics <> ::nat_scope:x_'=?'_x not
R30798:30798 LF.Tactics <> n var
R30827:30830 LF.Basics <> ::nat_scope:x_'=?'_x not
R30826:30826 LF.Tactics <> n var
R30851:30855 LF.Basics <> false constr
R30838:30842 LF.Basics <> false constr
R30810:30814 LF.Basics <> false constr
prf 30867:30880 <> sillyfun_false
R30896:30898 Coq.Init.Datatypes <> nat ind
R30914:30916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30904:30911 LF.Tactics <> sillyfun def
R30913:30913 LF.Tactics <> n var
R30917:30921 LF.Basics <> false constr
R30950:30957 LF.Tactics <> sillyfun def
R30973:30976 LF.Basics <> ::nat_scope:x_'=?'_x not
R30973:30976 LF.Basics <> ::nat_scope:x_'=?'_x not
R31065:31068 LF.Basics <> ::nat_scope:x_'=?'_x not
R31065:31068 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31953:31957 <> split
R31977:31980 LF.Poly <> list ind
R31984:31984 LF.Poly <> ::type_scope:x_'*'_x not
R31983:31983 LF.Tactics <> X var
R31985:31985 LF.Tactics <> Y var
R32006:32006 LF.Poly <> ::type_scope:x_'*'_x not
R32013:32017 LF.Poly <> ::type_scope:x_'*'_x not
R32024:32024 LF.Poly <> ::type_scope:x_'*'_x not
R32007:32010 LF.Poly <> list ind
R32012:32012 LF.Tactics <> X var
R32018:32021 LF.Poly <> list ind
R32023:32023 LF.Tactics <> Y var
R32037:32037 LF.Tactics <> l var
R32048:32049 LF.Poly <> :::'['_']' not
R32054:32054 LF.Poly <> :::'('_x_','_x_')' not
R32057:32058 LF.Poly <> :::'('_x_','_x_')' not
R32061:32061 LF.Poly <> :::'('_x_','_x_')' not
R32055:32056 LF.Poly <> :::'['_']' not
R32059:32060 LF.Poly <> :::'['_']' not
R32073:32076 LF.Poly <> :::x_'::'_x not
R32067:32067 LF.Poly <> :::'('_x_','_x_')' not
R32069:32070 LF.Poly <> :::'('_x_','_x_')' not
R32072:32072 LF.Poly <> :::'('_x_','_x_')' not
R32094:32098 LF.Tactics <> split def
R32115:32115 LF.Poly <> :::'('_x_','_x_')' not
R32118:32119 LF.Poly <> :::'('_x_','_x_')' not
R32122:32122 LF.Poly <> :::'('_x_','_x_')' not
R32127:32127 LF.Poly <> :::'('_x_','_x_')' not
R32135:32136 LF.Poly <> :::'('_x_','_x_')' not
R32144:32144 LF.Poly <> :::'('_x_','_x_')' not
R32129:32132 LF.Poly <> :::x_'::'_x not
R32138:32141 LF.Poly <> :::x_'::'_x not
prf 32254:32266 <> combine_split
R32286:32289 LF.Poly <> list ind
R32293:32295 LF.Poly <> ::type_scope:x_'*'_x not
R32292:32292 LF.Tactics <> X var
R32296:32296 LF.Tactics <> Y var
R32327:32332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32346:32348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32333:32339 LF.Poly <> combine def
R32344:32345 LF.Tactics <> l2 var
R32341:32342 LF.Tactics <> l1 var
R32349:32349 LF.Tactics <> l var
R32316:32318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32309:32313 LF.Tactics <> split def
R32315:32315 LF.Tactics <> l var
R32319:32319 LF.Poly <> :::'('_x_','_x_')' not
R32322:32323 LF.Poly <> :::'('_x_','_x_')' not
R32326:32326 LF.Poly <> :::'('_x_','_x_')' not
R32320:32321 LF.Tactics <> l1 var
R32324:32325 LF.Tactics <> l2 var
def 32896:32904 <> sillyfun1
R32911:32913 Coq.Init.Datatypes <> nat ind
R32918:32921 LF.Basics <> bool ind
R32932:32935 LF.Basics <> ::nat_scope:x_'=?'_x not
R32931:32931 LF.Tactics <> n var
R32959:32962 LF.Basics <> ::nat_scope:x_'=?'_x not
R32958:32958 LF.Tactics <> n var
R32982:32986 LF.Basics <> false constr
R32970:32973 LF.Basics <> true constr
R32943:32946 LF.Basics <> true constr
prf 33212:33231 <> sillyfun1_odd_FAILED
R33247:33249 Coq.Init.Datatypes <> nat ind
R33276:33284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33291:33293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33285:33288 LF.Basics <> oddb def
R33290:33290 LF.Tactics <> n var
R33294:33297 LF.Basics <> true constr
R33269:33271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33258:33266 LF.Tactics <> sillyfun1 def
R33268:33268 LF.Tactics <> n var
R33272:33275 LF.Basics <> true constr
R33329:33337 LF.Tactics <> sillyfun1 def
R33359:33362 LF.Basics <> ::nat_scope:x_'=?'_x not
R33359:33362 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 34162:34174 <> sillyfun1_odd
R34190:34192 Coq.Init.Datatypes <> nat ind
R34219:34227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34234:34236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34228:34231 LF.Basics <> oddb def
R34233:34233 LF.Tactics <> n var
R34237:34240 LF.Basics <> true constr
R34212:34214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34201:34209 LF.Tactics <> sillyfun1 def
R34211:34211 LF.Tactics <> n var
R34215:34218 LF.Basics <> true constr
R34272:34280 LF.Tactics <> sillyfun1 def
R34302:34305 LF.Basics <> ::nat_scope:x_'=?'_x not
R34302:34305 LF.Basics <> ::nat_scope:x_'=?'_x not
R34551:34558 LF.Tactics <> eqb_true thm
R34551:34558 LF.Tactics <> eqb_true thm
R34849:34852 LF.Basics <> ::nat_scope:x_'=?'_x not
R34849:34852 LF.Basics <> ::nat_scope:x_'=?'_x not
R34909:34916 LF.Tactics <> eqb_true thm
R34909:34916 LF.Tactics <> eqb_true thm
prf 35093:35114 <> bool_fn_applied_thrice
R35136:35139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35140:35143 LF.Basics <> bool ind
R35132:35135 LF.Basics <> bool ind
R35151:35154 LF.Basics <> bool ind
R35171:35173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35160:35160 LF.Tactics <> f var
R35163:35163 LF.Tactics <> f var
R35166:35166 LF.Tactics <> f var
R35168:35168 LF.Tactics <> b var
R35174:35174 LF.Tactics <> f var
R35176:35176 LF.Tactics <> b var
prf 37648:37654 <> eqb_sym
R37672:37674 Coq.Init.Datatypes <> nat ind
R37680:37680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37687:37691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37698:37698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37682:37685 LF.Basics <> ::nat_scope:x_'=?'_x not
R37681:37681 LF.Tactics <> n var
R37686:37686 LF.Tactics <> m var
R37693:37696 LF.Basics <> ::nat_scope:x_'=?'_x not
R37692:37692 LF.Tactics <> m var
R37697:37697 LF.Tactics <> n var
prf 38086:38094 <> eqb_trans
R38127:38132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38146:38151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38158:38160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38153:38156 LF.Basics <> ::nat_scope:x_'=?'_x not
R38152:38152 LF.Tactics <> n var
R38157:38157 LF.Tactics <> p var
R38161:38164 LF.Basics <> true constr
R38139:38141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38134:38137 LF.Basics <> ::nat_scope:x_'=?'_x not
R38133:38133 LF.Tactics <> m var
R38138:38138 LF.Tactics <> p var
R38142:38145 LF.Basics <> true constr
R38120:38122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38115:38118 LF.Basics <> ::nat_scope:x_'=?'_x not
R38114:38114 LF.Tactics <> n var
R38119:38119 LF.Tactics <> m var
R38123:38126 LF.Basics <> true constr
def 38909:38931 <> split_combine_statement
prf 39105:39117 <> split_combine
R39121:39143 LF.Tactics <> split_combine_statement prfax
def 39234:39263 <> manual_grade_for_split_combine
R39267:39272 Coq.Init.Datatypes <> option ind
R39278:39278 LF.Poly <> ::type_scope:x_'*'_x not
R39275:39277 Coq.Init.Datatypes <> nat ind
R39279:39284 Coq.Strings.String <> string ind
R39290:39293 Coq.Init.Datatypes <> None constr
prf 39473:39487 <> filter_exercise
R39518:39521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39522:39525 LF.Basics <> bool ind
R39517:39517 LF.Tactics <> X var
R39562:39562 LF.Tactics <> X var
R39573:39576 LF.Poly <> list ind
R39578:39578 LF.Tactics <> X var
R39610:39618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39625:39627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39619:39622 LF.Tactics <> test var
R39624:39624 LF.Tactics <> x var
R39628:39631 LF.Basics <> true constr
R39600:39602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39587:39592 LF.Poly <> filter def
R39599:39599 LF.Tactics <> l var
R39594:39597 LF.Tactics <> test var
R39604:39607 LF.Poly <> :::x_'::'_x not
R39603:39603 LF.Tactics <> x var
R39608:39609 LF.Tactics <> lf var
def 40576:40582 <> forallb
R40604:40607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40608:40611 LF.Basics <> bool ind
R40603:40603 LF.Tactics <> X var
R40619:40622 LF.Poly <> list ind
R40624:40624 LF.Tactics <> X var
R40629:40632 LF.Basics <> bool ind
R40645:40645 LF.Tactics <> l var
R40659:40660 LF.Poly <> :::'['_']' not
R40665:40668 LF.Basics <> true constr
R40678:40681 LF.Poly <> :::x_'::'_x not
R40690:40693 LF.Tactics <> test var
R40722:40726 LF.Basics <> false constr
R40702:40708 LF.Tactics <> forallb def
R40715:40715 LF.Tactics <> l var
R40710:40713 LF.Tactics <> test var
def 40748:40761 <> test_forallb_1
R40789:40791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40765:40771 LF.Tactics <> forallb def
R40778:40778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40780:40780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40782:40782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40784:40784 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40786:40786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40788:40788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40773:40776 LF.Basics <> oddb def
R40792:40795 LF.Basics <> true constr
def 40839:40852 <> test_forallb_2
R40882:40884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40856:40862 LF.Tactics <> forallb def
R40869:40869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40875:40875 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40881:40881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40870:40874 LF.Basics <> false constr
R40876:40880 LF.Basics <> false constr
R40864:40867 LF.Basics <> negb def
R40885:40888 LF.Basics <> true constr
def 40933:40946 <> test_forallb_3
R40973:40975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40950:40956 LF.Tactics <> forallb def
R40964:40964 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40966:40966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40968:40968 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40970:40970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40972:40972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40958:40962 LF.Basics <> evenb def
R40976:40980 LF.Basics <> false constr
def 41025:41038 <> test_forallb_4
R41060:41062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41042:41048 LF.Tactics <> forallb def
R41058:41059 LF.Poly <> :::'['_']' not
R41051:41053 LF.Basics <> eqb def
R41063:41066 LF.Basics <> true constr
def 41112:41118 <> existsb
R41140:41143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41144:41147 LF.Basics <> bool ind
R41139:41139 LF.Tactics <> X var
R41155:41158 LF.Poly <> list ind
R41160:41160 LF.Tactics <> X var
R41165:41168 LF.Basics <> bool ind
R41181:41181 LF.Tactics <> l var
R41195:41196 LF.Poly <> :::'['_']' not
R41201:41205 LF.Basics <> false constr
R41215:41218 LF.Poly <> :::x_'::'_x not
R41227:41230 LF.Tactics <> test var
R41249:41255 LF.Tactics <> existsb def
R41262:41262 LF.Tactics <> l var
R41257:41260 LF.Tactics <> test var
R41239:41242 LF.Basics <> true constr
def 41283:41296 <> test_existsb_1
R41325:41327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41300:41306 LF.Tactics <> existsb def
R41316:41316 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41318:41318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41320:41320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41322:41322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41324:41324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41309:41311 LF.Basics <> eqb def
R41328:41332 LF.Basics <> false constr
def 41376:41389 <> test_existsb_2
R41430:41432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41393:41399 LF.Tactics <> existsb def
R41413:41413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41418:41418 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41423:41423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41429:41429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41414:41417 LF.Basics <> true constr
R41419:41422 LF.Basics <> true constr
R41424:41428 LF.Basics <> false constr
R41402:41405 LF.Basics <> andb def
R41407:41410 LF.Basics <> true constr
R41433:41436 LF.Basics <> true constr
def 41480:41493 <> test_existsb_3
R41523:41525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41497:41503 LF.Tactics <> existsb def
R41510:41510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41512:41512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41514:41514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41516:41516 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41518:41518 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41520:41520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41522:41522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41505:41508 LF.Basics <> oddb def
R41526:41529 LF.Basics <> true constr
def 41573:41586 <> test_existsb_4
R41606:41608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41590:41596 LF.Tactics <> existsb def
R41604:41605 LF.Poly <> :::'['_']' not
R41598:41602 LF.Basics <> evenb def
R41609:41613 LF.Basics <> false constr
def 41660:41667 <> existsb'
R41689:41692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41693:41696 LF.Basics <> bool ind
R41688:41688 LF.Tactics <> X var
R41704:41707 LF.Poly <> list ind
R41709:41709 LF.Tactics <> X var
R41714:41717 LF.Basics <> bool ind
R41722:41725 LF.Basics <> negb def
R41728:41734 LF.Tactics <> forallb def
R41761:41761 LF.Tactics <> l var
R41746:41749 LF.Basics <> negb def
R41752:41755 LF.Tactics <> test var
R41757:41757 LF.Tactics <> x var
prf 41774:41789 <> existsb_existsb'
R41820:41823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41824:41827 LF.Basics <> bool ind
R41819:41819 LF.Tactics <> X var
R41835:41838 LF.Poly <> list ind
R41840:41840 LF.Tactics <> X var
R41860:41862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41846:41852 LF.Tactics <> existsb def
R41859:41859 LF.Tactics <> l var
R41854:41857 LF.Tactics <> test var
R41863:41870 LF.Tactics <> existsb' def
R41877:41877 LF.Tactics <> l var
R41872:41875 LF.Tactics <> test var
R41946:41953 LF.Tactics <> existsb' def
R42018:42025 LF.Tactics <> existsb' def
